14206:5951 | arrow-up | COMPONENT_SET
14206:5952 | Style=Filled | COMPONENT
14206:5954 | arrow-up-right | COMPONENT_SET
14206:5955 | Style=Filled | COMPONENT
14206:5957 | arrow-right | COMPONENT_SET
14206:5958 | Style=Filled | COMPONENT
14206:5960 | arrow-down-right | COMPONENT_SET
14206:5961 | Style=Filled | COMPONENT
14206:5963 | arrow-down | COMPONENT_SET
14206:5964 | Style=Filled | COMPONENT
14206:5966 | arrow-down-left | COMPONENT_SET
14206:5967 | Style=Filled | COMPONENT
14206:5969 | arrow-left | COMPONENT_SET
14206:5970 | Style=Filled | COMPONENT
14206:5972 | arrow-up-left | COMPONENT_SET
14206:5973 | Style=Filled | COMPONENT
14206:5975 | arrow-right-left | COMPONENT_SET
14206:5976 | Style=Filled | COMPONENT
14206:5979 | arrow-up-circle | COMPONENT_SET
14206:5980 | Style=Filled | COMPONENT
14206:5982 | Style=Outlined | COMPONENT
14206:5984 | arrow-down-circle | COMPONENT_SET
14206:5985 | Style=Filled | COMPONENT
14206:5987 | Style=Outlined | COMPONENT
14206:5989 | arrow-right-circle | COMPONENT_SET
14206:5990 | Style=Filled | COMPONENT
14206:5992 | Style=Outlined | COMPONENT
14206:5994 | arrow-left-circle | COMPONENT_SET
14206:5995 | Style=Filled | COMPONENT
14206:5997 | Style=Outlined | COMPONENT
14206:5999 | arrow-channel-up-down | COMPONENT_SET
14206:6000 | Style=Filled | COMPONENT
14206:6002 | arrow-channel-left-right | COMPONENT_SET
14206:6003 | Style=Filled | COMPONENT
14206:6005 | arrow-channel-left | COMPONENT_SET
14206:6006 | Style=Filled | COMPONENT
14206:6008 | arrow-channel-right | COMPONENT_SET
14206:6009 | Style=Filled | COMPONENT
14206:6011 | arrow-channel-ok | COMPONENT_SET
14206:6012 | Style=Filled | COMPONENT
14206:6015 | shuffle | COMPONENT_SET
14206:6016 | Style=Filled | COMPONENT
14206:6018 | move | COMPONENT_SET
14206:6019 | Style=Filled | COMPONENT
14206:6021 | expand | COMPONENT_SET
14206:6022 | Style=Filled | COMPONENT
14206:6024 | collapse | COMPONENT_SET
14206:6025 | Style=Filled | COMPONENT
14206:6027 | expand-vertical | COMPONENT_SET
14206:6028 | Style=Filled | COMPONENT
14206:6030 | expand-horizontal | COMPONENT_SET
14206:6031 | Style=Filled | COMPONENT
14206:6033 | expand-corner | COMPONENT_SET
14206:6034 | Style=Filled | COMPONENT
14206:6038 | corner-right-up | COMPONENT_SET
14206:6039 | Style=Filled | COMPONENT
14206:6041 | corner-left-up | COMPONENT_SET
14206:6042 | Style=Filled | COMPONENT
14206:6044 | corner-right-down | COMPONENT_SET
14206:6045 | Style=Filled | COMPONENT
14206:6047 | corner-left-down | COMPONENT_SET
14206:6048 | Style=Filled | COMPONENT
14206:6050 | corner-up-right | COMPONENT_SET
14206:6051 | Style=Filled | COMPONENT
14206:6053 | corner-up-left | COMPONENT_SET
14206:6054 | Style=Filled | COMPONENT
14206:6056 | corner-down-right | COMPONENT_SET
14206:6057 | Style=Filled | COMPONENT
14206:6059 | corner-down-left | COMPONENT_SET
14206:6060 | Style=Filled | COMPONENT
14206:6063 | download | COMPONENT_SET
14206:6064 | Style=Filled | COMPONENT
14206:6066 | download-cloud | COMPONENT_SET
14206:6067 | Style=Filled | COMPONENT
14206:6069 | upload | COMPONENT_SET
14206:6070 | Style=Filled | COMPONENT
14206:6072 | upload-cloud | COMPONENT_SET
14206:6073 | Style=Outlined | COMPONENT
14206:6075 | login | COMPONENT_SET
14206:6076 | Style=Filled | COMPONENT
14206:6078 | logout | COMPONENT_SET
14206:6079 | Style=Filled | COMPONENT
14206:6082 | share | COMPONENT_SET
14206:6083 | Style=Outlined | COMPONENT
14206:6085 | external-link | COMPONENT_SET
14206:6086 | Style=Filled | COMPONENT
14206:6088 | share-link | COMPONENT_SET
14206:6089 | Style=Filled | COMPONENT
14206:6091 | Style=Outlined | COMPONENT
14206:6093 | link | COMPONENT_SET
14206:6094 | Style=Filled | COMPONENT
14206:6097 | link-off | COMPONENT_SET
14206:6098 | Style=Filled | COMPONENT
14206:6100 | Link-2 | COMPONENT_SET
14206:6101 | Style=Filled | COMPONENT
14206:6104 | reset-password | COMPONENT_SET
14206:6105 | Style=Filled | COMPONENT
14206:6108 | theme | COMPONENT_SET
14206:6109 | Style=Filled | COMPONENT
14206:6112 | chevron-right | COMPONENT_SET
14206:6113 | Style=Filled | COMPONENT
14206:6116 | chevron-right-double | COMPONENT_SET
14206:6117 | Style=Filled | COMPONENT
14206:6120 | chevron-left | COMPONENT_SET
14206:6121 | Style=Filled | COMPONENT
14206:6123 | chevron-left-double | COMPONENT_SET
14206:6124 | Style=Filled | COMPONENT
14206:6126 | chevron-up | COMPONENT_SET
14206:6127 | Style=Filled | COMPONENT
14206:6129 | chevron-up | COMPONENT_SET
14206:6130 | Style=Filled | COMPONENT
14206:6132 | chevron-down | COMPONENT_SET
14206:6133 | Style=Filled | COMPONENT
14206:6135 | chevron-down-double | COMPONENT_SET
14206:6136 | Style=Filled | COMPONENT
14206:6138 | angles-up-down | COMPONENT_SET
14206:6139 | Style=Filled | COMPONENT
14206:6143 | sort | COMPONENT_SET
14206:6144 | Style=Filled | COMPONENT
14206:6146 | caret-up | COMPONENT_SET
14206:6147 | Style=Filled | COMPONENT
14206:6149 | caret-down | COMPONENT_SET
14206:6150 | Style=Filled | COMPONENT
14206:6152 | caret-right | COMPONENT_SET
14206:6153 | Style=Filled | COMPONENT
14206:6155 | caret-left | COMPONENT_SET
14206:6156 | Style=Filled | COMPONENT
14206:6159 | menu | COMPONENT_SET
14206:6160 | Style=Outlined | COMPONENT
14206:6164 | menu-grid | COMPONENT_SET
14206:6165 | Style=Outlined | COMPONENT
14206:6167 | Style=Filled | COMPONENT
14206:6169 | grid | COMPONENT_SET
14206:6170 | Style=Filled | COMPONENT
14206:6172 | grid-horizontal | COMPONENT_SET
14206:6173 | Style=Filled | COMPONENT
14206:6175 | Style=Outlined | COMPONENT
14206:6178 | list-ul | COMPONENT_SET
14206:6179 | Style=Filled | COMPONENT
14206:6182 | more-horizontal | COMPONENT_SET
14206:6183 | Style=Filled | COMPONENT
14206:6185 | more-vertical | COMPONENT_SET
14206:6186 | Style=Filled | COMPONENT
14206:6189 | layout | COMPONENT_SET
14206:6190 | Style=Outlined | COMPONENT
14206:6193 | Style=Filled | COMPONENT
14206:6195 | layers | COMPONENT_SET
14206:6196 | Style=Outlined | COMPONENT
14206:6199 | Style=Filled | COMPONENT
14206:6203 | club | COMPONENT_SET
14206:6204 | Style=Filled | COMPONENT
14206:6208 | Style=Outlined | COMPONENT
14206:6212 | interest | COMPONENT_SET
14206:6213 | Style=Filled | COMPONENT
14206:6216 | bolt-lightning | COMPONENT_SET
14206:6217 | Style=Filled | COMPONENT
14206:6220 | Style=Outlined | COMPONENT
14206:6224 | party-horn | COMPONENT_SET
14206:6225 | Style=Filled | COMPONENT
14206:6228 | Style=Outlined | COMPONENT
14206:6231 | paintbrush-pencil | COMPONENT_SET
14206:6232 | Style=Filled | COMPONENT
14206:6235 | Style=Outlined | COMPONENT
14206:6238 | shapes | COMPONENT_SET
14206:6239 | Style=Filled | COMPONENT
14206:6242 | Style=Outlined | COMPONENT
14206:6245 | symbols | COMPONENT_SET
14206:6246 | Style=Filled | COMPONENT
14206:6249 | Style=Outlined | COMPONENT
14206:6253 | golf | COMPONENT_SET
14206:6254 | Style=Filled | COMPONENT
14206:6257 | Style=Outlined | COMPONENT
14206:6260 | golf-flag-hole | COMPONENT_SET
14206:6261 | Style=Filled | COMPONENT
14206:6264 | Style=Outlined | COMPONENT
14206:6267 | golf-club | COMPONENT_SET
14206:6268 | Style=Outlined | COMPONENT
14206:6271 | Style=Filled | COMPONENT
14206:6274 | court-sport | COMPONENT_SET
14206:6275 | Style=Filled | COMPONENT
14206:6277 | Style=Outlined | COMPONENT
14206:6279 | volleyball | COMPONENT_SET
14206:6280 | Style=Filled | COMPONENT
14206:6283 | Style=Outlined | COMPONENT
14206:6286 | tennis-ball | COMPONENT_SET
14206:6287 | Style=Filled | COMPONENT
14206:6290 | Style=Outlined | COMPONENT
14206:6293 | bicycle | COMPONENT_SET
14206:6294 | Style=Filled | COMPONENT
14206:6297 | Style=Outlined | COMPONENT
14206:6300 | bowling-ball-pin | COMPONENT_SET
14206:6301 | Style=Filled | COMPONENT
14206:6304 | Style=Outlined | COMPONENT
14206:6307 | basketball | COMPONENT_SET
14206:6308 | Style=Filled | COMPONENT
14206:6311 | Style=Outlined | COMPONENT
14206:6314 | pickleball | COMPONENT_SET
14206:6315 | Style=Filled | COMPONENT
14206:6318 | Style=Outlined | COMPONENT
14206:6322 | table-tennis-paddle-ball | COMPONENT_SET
14206:6323 | Style=Filled | COMPONENT
14206:6326 | Style=Outlined | COMPONENT
14206:6329 | dumbbell | COMPONENT_SET
14206:6330 | Style=Filled | COMPONENT
14206:6333 | Style=Outlined | COMPONENT
14206:6336 | star-of-life | COMPONENT_SET
14206:6337 | Style=Filled | COMPONENT
14206:6340 | Style=Outlined | COMPONENT
14206:6345 | chart-simple | COMPONENT_SET
14206:6346 | Style=outlined | COMPONENT
14206:6348 | chart-poll | COMPONENT_SET
14206:6349 | Style=Outlined | COMPONENT
14206:6351 | Style=Filled | COMPONENT
14206:6353 | chart-tree-map | COMPONENT_SET
14206:6354 | Style=Filled | COMPONENT
14206:6357 | Style=Outlined | COMPONENT
14206:6360 | chart-pie | COMPONENT_SET
14206:6361 | Style=Filled | COMPONENT
14206:6365 | Style=Outlined | COMPONENT
14206:6370 | chart-line | COMPONENT_SET
14206:6371 | Style=Filled | COMPONENT
14206:6374 | Style=Outlined | COMPONENT
14206:6378 | code-simple | COMPONENT_SET
14206:6379 | Style=Outlined | COMPONENT
14206:6382 | square-code | COMPONENT_SET
14206:6383 | Style=Outlined | COMPONENT
14206:6386 | Style=Filled | COMPONENT
14206:6389 | code | COMPONENT_SET
14206:6390 | Style=Filled | COMPONENT
14206:6393 | Style=Outlined | COMPONENT
14206:6396 | display-code | COMPONENT_SET
14206:6397 | Style=Filled | COMPONENT
14206:6400 | Style=Outlined | COMPONENT
14206:6403 | box | COMPONENT_SET
14206:6404 | Style=Outlined | COMPONENT
14206:6408 | Style=Filled | COMPONENT
14206:6410 | puzzle-piece | COMPONENT_SET
14206:6411 | Style=Filled | COMPONENT
14206:6414 | Style=Outlined | COMPONENT
14206:6417 | puzzle | COMPONENT_SET
14206:6418 | Style=Filled | COMPONENT
14206:6421 | Style=Outlined | COMPONENT
14206:6424 | bug | COMPONENT_SET
14206:6425 | Style=Filled | COMPONENT
14206:6428 | Style=Outlined | COMPONENT
14206:6431 | bug-off | COMPONENT_SET
14206:6432 | Style=Filled | COMPONENT
14206:6435 | Style=Outlined | COMPONENT
14206:6438 | virus | COMPONENT_SET
14206:6439 | Style=Filled | COMPONENT
14206:6442 | Style=Outlined | COMPONENT
14206:6445 | virus-off | COMPONENT_SET
14206:6446 | Style=Filled | COMPONENT
14206:6449 | Style=Outlined | COMPONENT
14206:6453 | check | COMPONENT_SET
14206:6454 | Style=Outlined | COMPONENT
14206:6457 | Style=Filled | COMPONENT
14206:6460 | check-square | COMPONENT_SET
14206:6461 | Style=Filled | COMPONENT
14206:6464 | check-circle | COMPONENT_SET
14206:6465 | Style=Filled | COMPONENT
14206:6468 | Style=Outlined | COMPONENT
14206:6470 | bookmark | COMPONENT_SET
14206:6471 | Style=Filled | COMPONENT
14206:6474 | Style=Outlined | COMPONENT
14206:6477 | bookmark-off | COMPONENT_SET
14206:6478 | Style=Filled | COMPONENT
14206:6481 | Style=Outlined | COMPONENT
14206:6486 | gift | COMPONENT_SET
14206:6487 | Style=Outlined | COMPONENT
14206:6491 | Style=Filled | COMPONENT
14206:6495 | gifts | COMPONENT_SET
14206:6496 | Style=Filled | COMPONENT
14206:6499 | Style=Outlined | COMPONENT
14206:6502 | gift-card | COMPONENT_SET
14206:6503 | Style=Filled | COMPONENT
14206:6506 | Style=Outlined | COMPONENT
14206:6509 | treasure-chest | COMPONENT_SET
14206:6510 | Style=Filled | COMPONENT
14206:6513 | Style=Outlined | COMPONENT
14206:6516 | crown | COMPONENT_SET
14206:6517 | Style=Filled | COMPONENT
14206:6520 | Style=Outlined | COMPONENT
14206:6523 | medal | COMPONENT_SET
14206:6524 | Style=Filled | COMPONENT
14206:6527 | Style=Outlined | COMPONENT
14206:6530 | trophy | COMPONENT_SET
14206:6531 | Style=Filled | COMPONENT
14206:6534 | Style=Outlined | COMPONENT
14206:6537 | trophy-star | COMPONENT_SET
14206:6538 | Style=Filled | COMPONENT
14206:6541 | Style=Outlined | COMPONENT
14206:6544 | award | COMPONENT_SET
14206:6545 | Style=Filled | COMPONENT
14206:6547 | Style=Outlined | COMPONENT
14206:6550 | file-certificate | COMPONENT_SET
14206:6551 | Style=Filled | COMPONENT
14206:6554 | Style=Outlined | COMPONENT
14206:6557 | diploma | COMPONENT_SET
14206:6558 | Style=Filled | COMPONENT
14206:6560 | Style=Outlined | COMPONENT
14206:6562 | wreath-laurel | COMPONENT_SET
14206:6563 | Style=Filled | COMPONENT
14206:6566 | Style=Outlined | COMPONENT
14206:6569 | cake-candles | COMPONENT_SET
14206:6570 | Style=Filled | COMPONENT
14206:6573 | Style=Outlined | COMPONENT
14206:6576 | badge-check | COMPONENT_SET
14206:6577 | Style=Filled | COMPONENT
14206:6580 | Style=Outlined | COMPONENT
14206:6584 | ticket | COMPONENT_SET
14206:6585 | Style=Filled | COMPONENT
14206:6588 | Style=Outlined | COMPONENT
14206:6591 | ticket-simple | COMPONENT_SET
14206:6592 | Style=Filled | COMPONENT
14206:6595 | Style=Outlined | COMPONENT
14206:6598 | ticket-perforated | COMPONENT_SET
14206:6599 | Style=Filled | COMPONENT
14206:6602 | Style=Outlined | COMPONENT
14206:6605 | ticket-airline | COMPONENT_SET
14206:6606 | Style=Filled | COMPONENT
14206:6609 | Style=Outlined | COMPONENT
14206:6613 | eye | COMPONENT_SET
14206:6614 | Style=Filled | COMPONENT
14206:6616 | Style=Outlined | COMPONENT
14206:6622 | eye-off | COMPONENT_SET
14206:6623 | Style=Filled | COMPONENT
14206:6626 | Style=Outlined | COMPONENT
14206:6629 | heart | COMPONENT_SET
14206:6630 | Style=Filled | COMPONENT
14206:6633 | Style=Outlined | COMPONENT
14206:6636 | heart-half-stroke | COMPONENT_SET
14206:6637 | Style=Filled | COMPONENT
14206:6640 | Style=Outlined | COMPONENT
14206:6643 | heart-crack | COMPONENT_SET
14206:6644 | Style=Filled | COMPONENT
14206:6647 | Style=Outlined | COMPONENT
14206:6650 | square-heart | COMPONENT_SET
14206:6651 | Style=Filled | COMPONENT
14206:6654 | Style=Outlined | COMPONENT
14206:6657 | circle-heart | COMPONENT_SET
14206:6658 | Style=Filled | COMPONENT
14206:6661 | Style=Outlined | COMPONENT
14206:6664 | face-grin-hearts | COMPONENT_SET
14206:6665 | Style=Filled | COMPONENT
14206:6668 | Style=Outlined | COMPONENT
14206:6671 | face-smile-hearts | COMPONENT_SET
14206:6672 | Style=Filled | COMPONENT
14206:6675 | Style=Outlined | COMPONENT
14206:6678 | hand-holding-heart | COMPONENT_SET
14206:6679 | Style=Filled | COMPONENT
14206:6682 | Style=Outlined | COMPONENT
14206:6685 | hands-holding-heart | COMPONENT_SET
14206:6686 | Style=Filled | COMPONENT
14206:6689 | Style=Outlined | COMPONENT
14206:6693 | thumbs-up | COMPONENT_SET
14206:6694 | Style=Filled | COMPONENT
14206:6697 | Style=Outlined | COMPONENT
14206:6700 | thumbs-down | COMPONENT_SET
14206:6701 | Style=Filled | COMPONENT
14206:6704 | Style=Outlined | COMPONENT
14206:6708 | star | COMPONENT_SET
14206:6709 | Style=Filled | COMPONENT
14206:6712 | Style=Outlined | COMPONENT
14206:6715 | star-half-stroke | COMPONENT_SET
14206:6716 | Style=Filled | COMPONENT
14206:6719 | Style=Outlined | COMPONENT
14206:6722 | stars | COMPONENT_SET
14206:6723 | Style=Filled | COMPONENT
14206:6726 | Style=Outlined | COMPONENT
14206:6729 | star-christmas | COMPONENT_SET
14206:6730 | Style=Filled | COMPONENT
14206:6733 | Style=Outlined | COMPONENT
14206:6736 | sparkles | COMPONENT_SET
14206:6737 | Style=Filled | COMPONENT
14206:6740 | Style=Outlined | COMPONENT
14206:6744 | fire | COMPONENT_SET
14206:6745 | Style=Filled | COMPONENT
14206:6748 | Style=Outlined | COMPONENT
14206:6751 | fire-flame-simple | COMPONENT_SET
14206:6752 | Style=Filled | COMPONENT
14206:6755 | Style=Outlined | COMPONENT
14206:6758 | fire-flame-curved | COMPONENT_SET
14206:6759 | Style=Filled | COMPONENT
14206:6762 | Style=Outlined | COMPONENT
14206:6765 | water | COMPONENT_SET
14206:6766 | Style=Filled | COMPONENT
14206:6769 | Style=Outlined | COMPONENT
14206:6772 | raindrops | COMPONENT_SET
14206:6773 | Style=Filled | COMPONENT
14206:6776 | Style=Outlined | COMPONENT
14206:6779 | droplet | COMPONENT_SET
14206:6780 | Style=Filled | COMPONENT
14206:6783 | Style=Outlined | COMPONENT
14206:6786 | wind | COMPONENT_SET
14206:6787 | Style=Filled | COMPONENT
14206:6790 | Style=Outlined | COMPONENT
14206:6793 | heat | COMPONENT_SET
14206:6794 | Style=Filled | COMPONENT
14206:6797 | Style=Outlined | COMPONENT
14206:6800 | scribble | COMPONENT_SET
14206:6801 | Style=Filled | COMPONENT
14206:6803 | Style=Outlined | COMPONENT
14206:6805 | snowflake | COMPONENT_SET
14206:6806 | Style=Filled | COMPONENT
14206:6809 | Style=Outlined | COMPONENT
14206:6812 | cloud | COMPONENT_SET
14206:6813 | Style=Filled | COMPONENT
14206:6816 | Style=Outlined | COMPONENT
14206:6819 | smoke | COMPONENT_SET
14206:6820 | Style=Filled | COMPONENT
14206:6823 | Style=Outlined | COMPONENT
14206:6826 | seedling | COMPONENT_SET
14206:6827 | Style=Filled | COMPONENT
14206:6830 | Style=Outlined | COMPONENT
14206:6833 | wheat | COMPONENT_SET
14206:6834 | Style=Filled | COMPONENT
14206:6837 | Style=Outlined | COMPONENT
14206:6840 | wheat-awn | COMPONENT_SET
14206:6841 | Style=Filled | COMPONENT
14206:6844 | Style=Outlined | COMPONENT
14206:6847 | diamond | COMPONENT_SET
14206:6848 | Style=Filled | COMPONENT
14206:6851 | Style=Outlined | COMPONENT
14206:6855 | house | COMPONENT_SET
14206:6856 | Style=Outlined | COMPONENT
14206:6861 | Style=Filled | COMPONENT
14206:6864 | sidebar | COMPONENT_SET
14206:6865 | Style=Outlined | COMPONENT
14206:6868 | Style=Filled | COMPONENT
14206:6871 | paper-plane-send | COMPONENT_SET
14206:6872 | Style=Outlined | COMPONENT
14206:6875 | Style=Filled | COMPONENT
14206:6878 | paper-plane-top-send | COMPONENT_SET
14206:6879 | Style=Outlined | COMPONENT
14206:6882 | Style=Filled | COMPONENT
14206:6885 | rocket-launch | COMPONENT_SET
14206:6886 | Style=Outlined | COMPONENT
14206:6889 | Style=Filled | COMPONENT
14206:6893 | search | COMPONENT_SET
14206:6894 | Style=Outlined | COMPONENT
14206:6897 | sliders | COMPONENT_SET
14206:6898 | Style=Filled | COMPONENT
14206:6901 | Style=Outlined | COMPONENT
14206:6904 | sliders-simple | COMPONENT_SET
14206:6905 | Style=Outlined | COMPONENT
14206:6908 | Style=Filled | COMPONENT
14206:6910 | sliders | COMPONENT_SET
14206:6911 | Style=Filled | COMPONENT
14206:6915 | Style=Outlined | COMPONENT
14206:6918 | sliders-up | COMPONENT_SET
14206:6919 | Style=Filled | COMPONENT
14206:6922 | Style=Outlined | COMPONENT
14206:6925 | filter | COMPONENT_SET
14206:6926 | Style=Outlined | COMPONENT
14206:6929 | Style=Filled | COMPONENT
14206:6931 | bars-filter | COMPONENT_SET
14206:6932 | Style=Filled | COMPONENT
14206:6935 | Style=Outlined | COMPONENT
14206:6938 | arrow-down-a-z | COMPONENT_SET
14206:6939 | Style=Filled | COMPONENT
14206:6942 | Style=Outlined | COMPONENT
14206:6946 | user | COMPONENT_SET
14206:6947 | Style=Outlined | COMPONENT
14206:6953 | Style=Filled | COMPONENT
14206:6955 | user-plus | COMPONENT_SET
14206:6956 | Style=Outlined | COMPONENT
14206:6962 | Style=Filled | COMPONENT
14206:6964 | user-pen | COMPONENT_SET
14206:6965 | Style=Filled | COMPONENT
14206:6968 | Style=Outlined | COMPONENT
14206:6971 | user-tie | COMPONENT_SET
14206:6972 | Style=Filled | COMPONENT
14206:6975 | Style=Outlined | COMPONENT
14206:6978 | circle-user | COMPONENT_SET
14206:6979 | Style=Filled | COMPONENT
14206:6982 | Style=Outlined | COMPONENT
14206:6985 | child-reaching | COMPONENT_SET
14206:6986 | Style=Filled | COMPONENT
14206:6989 | Style=Outlined | COMPONENT
14206:6992 | universal-access | COMPONENT_SET
14206:6993 | Style=Filled | COMPONENT
14206:6996 | Style=Outlined | COMPONENT
14206:6999 | person-simple | COMPONENT_SET
14206:7000 | Style=Filled | COMPONENT
14206:7003 | Style=Outlined | COMPONENT
14206:7005 | people-arrows | COMPONENT_SET
14206:7006 | Style=Filled | COMPONENT
14206:7009 | Style=Outlined | COMPONENT
14206:7012 | people-group | COMPONENT_SET
14206:7013 | Style=Filled | COMPONENT
14206:7016 | Style=Outlined | COMPONENT
14206:7019 | user-group | COMPONENT_SET
14206:7020 | Style=Outlined | COMPONENT
14206:7028 | Style=Filled | COMPONENT
14206:7035 | users | COMPONENT_SET
14206:7036 | Style=Filled | COMPONENT
14206:7039 | Style=Outlined | COMPONENT
14206:7042 | venus | COMPONENT_SET
14206:7043 | Style=Filled | COMPONENT
14206:7046 | Style=Outlined | COMPONENT
14206:7049 | mars | COMPONENT_SET
14206:7050 | Style=Filled | COMPONENT
14206:7053 | Style=Outlined | COMPONENT
14206:7057 | briefcase | COMPONENT_SET
14206:7058 | Style=Outlined | COMPONENT
14206:7061 | Style=Filled | COMPONENT
14206:7064 | orientation-rotate | COMPONENT_SET
14206:7065 | Style=Outline | COMPONENT
14206:7068 | phone | COMPONENT_SET
14206:7069 | Style=Filled | COMPONENT
14206:7072 | Style=Outlined | COMPONENT
14206:7074 | phone-off | COMPONENT_SET
14206:7075 | Style=Filled | COMPONENT
14206:7077 | Style=Outlined | COMPONENT
14206:7079 | phone-volume | COMPONENT_SET
14206:7080 | Style=Filled | COMPONENT
14206:7082 | Style=Outlined | COMPONENT
14206:7084 | circle-phone | COMPONENT_SET
14206:7085 | Style=Filled | COMPONENT
14206:7088 | Style=Outlined | COMPONENT
14206:7091 | square-phone | COMPONENT_SET
14206:7092 | Style=Filled | COMPONENT
14206:7095 | Style=Outlined | COMPONENT
14206:7098 | phone-office | COMPONENT_SET
14206:7099 | Style=Filled | COMPONENT
14206:7102 | Style=Outlined | COMPONENT
14206:7105 | email | COMPONENT_SET
14206:7106 | Style=Outlined | COMPONENT
14206:7109 | Style=Filled | COMPONENT
14206:7112 | at-symbol | COMPONENT_SET
14206:7113 | Style=Filled | COMPONENT
14206:7116 | Style=Outlined | COMPONENT
14206:7119 | message-middle | COMPONENT_SET
14206:7120 | Style=Filled | COMPONENT
14206:7123 | Style=Outlined | COMPONENT
14206:7126 | message | COMPONENT_SET
14206:7127 | Style=Filled | COMPONENT
14206:7130 | Style=Outlined | COMPONENT
14206:7133 | message-dots | COMPONENT_SET
14206:7134 | Style=Filled | COMPONENT
14206:7137 | Style=Outlined | COMPONENT
14206:7140 | message-captions | COMPONENT_SET
14206:7141 | Style=Filled | COMPONENT
14206:7144 | Style=Outlined | COMPONENT
14206:7147 | messages | COMPONENT_SET
14206:7148 | Style=Filled | COMPONENT
14206:7151 | Style=Outlined | COMPONENT
14206:7154 | square-user | COMPONENT_SET
14206:7155 | Style=Filled | COMPONENT
14206:7158 | Style=Outlined | COMPONENT
14206:7161 | image-user | COMPONENT_SET
14206:7162 | Style=Filled | COMPONENT
14206:7165 | Style=Outlined | COMPONENT
14206:7168 | image-portrait | COMPONENT_SET
14206:7169 | Style=Filled | COMPONENT
14206:7172 | Style=Outlined | COMPONENT
14206:7175 | id-badge | COMPONENT_SET
14206:7176 | Style=Filled | COMPONENT
14206:7179 | Style=Outlined | COMPONENT
14206:7182 | id-card-clip | COMPONENT_SET
14206:7183 | Style=Filled | COMPONENT
14206:7186 | Style=Outlined | COMPONENT
14206:7189 | id-card | COMPONENT_SET
14206:7190 | Style=Filled | COMPONENT
14206:7193 | Style=Outlined | COMPONENT
14206:7196 | address-book | COMPONENT_SET
14206:7197 | Style=Filled | COMPONENT
14206:7200 | Style=Outlined | COMPONENT
14206:7203 | unlock | COMPONENT_SET
14206:7204 | Style=Filled | COMPONENT
14206:7206 | Style=Outlined | COMPONENT
14206:7209 | gear | COMPONENT_SET
14206:7210 | Style=Outlined | COMPONENT
14206:7213 | Style=Filled | COMPONENT
14206:7221 | gear-code | COMPONENT_SET
14206:7222 | Style=Outlined | COMPONENT
14206:7225 | Style=Filled | COMPONENT
14206:7228 | gears | COMPONENT_SET
14206:7229 | Style=Outlined | COMPONENT
14206:7232 | Style=Filled | COMPONENT
14206:7235 | screwdriver-wrench | COMPONENT_SET
14206:7236 | Style=Outlined | COMPONENT
14206:7239 | Style=Filled | COMPONENT
14206:7242 | hammer-brush | COMPONENT_SET
14206:7243 | Style=Outlined | COMPONENT
14206:7246 | Style=Filled | COMPONENT
14206:7249 | tool | COMPONENT_SET
14206:7250 | Style=Outlined | COMPONENT
14206:7253 | Style=Filled | COMPONENT
14206:7256 | share | COMPONENT_SET
14206:7257 | Style=Filled | COMPONENT
14206:7260 | Style=Outlined | COMPONENT
14206:7263 | share-from-square | COMPONENT_SET
14206:7264 | Style=Filled | COMPONENT
14206:7267 | Style=Outlined | COMPONENT
14206:7271 | ban | COMPONENT_SET
14206:7272 | Style=Filled | COMPONENT
14206:7275 | Style=Outlined | COMPONENT
14206:7278 | pen-field | COMPONENT_SET
14206:7279 | Style=Filled | COMPONENT
14206:7282 | Style=Outlined | COMPONENT
14206:7285 | pen-to-square | COMPONENT_SET
14206:7286 | Style=Outlined | COMPONENT
14206:7289 | Style=Filled | COMPONENT
14206:7291 | pen | COMPONENT_SET
14206:7292 | Style=Outlined | COMPONENT
14206:7295 | Style=Filled | COMPONENT
14206:7298 | scissors | COMPONENT_SET
14206:7299 | Style=Filled | COMPONENT
14206:7302 | Style=Outlined | COMPONENT
14206:7305 | wand-magic-sparkles | COMPONENT_SET
14206:7306 | Style=Filled | COMPONENT
14206:7309 | Style=Outlined | COMPONENT
14206:7312 | crop | COMPONENT_SET
14206:7313 | Style=Filled | COMPONENT
14206:7316 | Style=Outlined | COMPONENT
14206:7321 | plus-add | COMPONENT_SET
14206:7322 | Style=Outlined | COMPONENT
14206:7324 | Style=Filled | COMPONENT
14206:7327 | square-plus-add | COMPONENT_SET
14206:7328 | Style=Filled | COMPONENT
14206:7331 | Style=Outlined | COMPONENT
14206:7334 | circle-plus-add | COMPONENT_SET
14206:7335 | Style=Filled | COMPONENT
14206:7338 | Style=Outlined | COMPONENT
14206:7341 | floppy-disk | COMPONENT_SET
14206:7342 | Style=Filled | COMPONENT
14206:7345 | Style=Outlined | COMPONENT
14206:7348 | paperclip | COMPONENT_SET
14206:7349 | Style=Filled | COMPONENT
14206:7352 | Style=Outlined | COMPONENT
14206:7357 | minus | COMPONENT_SET
14206:7358 | Style=Outlined | COMPONENT
14206:7361 | Style=Filled | COMPONENT
14206:7364 | square-minus | COMPONENT_SET
14206:7365 | Style=Filled | COMPONENT
14206:7368 | Style=Outlined | COMPONENT
14206:7371 | circle-minus | COMPONENT_SET
14206:7372 | Style=Filled | COMPONENT
14206:7375 | Style=Outlined | COMPONENT
14206:7378 | trash-can | COMPONENT_SET
14206:7379 | Style=Outlined | COMPONENT
14206:7383 | Style=Filled | COMPONENT
14206:7385 | broom-wide-clean | COMPONENT_SET
14206:7386 | Style=Filled | COMPONENT
14206:7389 | Style=Outlined | COMPONENT
14206:7392 | delete-right | COMPONENT_SET
14206:7393 | Style=Filled | COMPONENT
14206:7396 | Style=Outlined | COMPONENT
14206:7399 | delete-left | COMPONENT_SET
14206:7400 | Style=Filled | COMPONENT
14206:7403 | Style=Outlined | COMPONENT
14206:7407 | xmark | COMPONENT_SET
14206:7408 | Style=Outlined | COMPONENT
14206:7411 | circle-xmark | COMPONENT_SET
14206:7412 | Style=Filled | COMPONENT
14206:7414 | Style=Outlined | COMPONENT
14206:7418 | square-xmark | COMPONENT_SET
14206:7419 | Style=Filled | COMPONENT
14206:7422 | Style=Outlined | COMPONENT
14206:7425 | octagon-xmark | COMPONENT_SET
14206:7426 | Style=Filled | COMPONENT
14206:7429 | Style=Outlined | COMPONENT
14206:7433 | bell | COMPONENT_SET
14206:7434 | Style=Filled | COMPONENT
14206:7436 | Style=Outlined | COMPONENT
14206:7439 | bell-off | COMPONENT_SET
14206:7440 | Style=Filled | COMPONENT
14206:7447 | Style=Outlined | COMPONENT
14206:7450 | bell-ring | COMPONENT_SET
14206:7451 | Style=Filled | COMPONENT
14206:7454 | Style=Outlined | COMPONENT
14206:7457 | bell-on | COMPONENT_SET
14206:7458 | Style=Filled | COMPONENT
14206:7461 | Style=Outlined | COMPONENT
14206:7464 | bell-exclamation | COMPONENT_SET
14206:7465 | Style=Filled | COMPONENT
14206:7468 | Style=Outlined | COMPONENT
14206:7471 | dot-live | COMPONENT_SET
14206:7472 | Style=Filled | COMPONENT
14206:7475 | info | COMPONENT_SET
14206:7476 | Style=Filled | COMPONENT
14206:7478 | Style=Outlined | COMPONENT
14206:7481 | circle-info | COMPONENT_SET
14206:7482 | Style=Outlined | COMPONENT
14206:7485 | Style=Filled | COMPONENT
14206:7487 | square-info | COMPONENT_SET
14206:7488 | Style=Outlined | COMPONENT
14206:7491 | Style=Filled | COMPONENT
14206:7494 | question | COMPONENT_SET
14206:7495 | Style=Filled | COMPONENT
14206:7498 | Style=Outlined | COMPONENT
14206:7501 | circle-question | COMPONENT_SET
14206:7502 | Style=Outlined | COMPONENT
14206:7505 | Style=Filled | COMPONENT
14206:7507 | square-question | COMPONENT_SET
14206:7508 | Style=Outlined | COMPONENT
14206:7511 | Style=Filled | COMPONENT
14206:7514 | exclamation | COMPONENT_SET
14206:7515 | Style=Filled | COMPONENT
14206:7518 | Style=Outlined | COMPONENT
14206:7521 | alert-circle | COMPONENT_SET
14206:7522 | Style=Outlined | COMPONENT
14206:7525 | Style=Filled | COMPONENT
14206:7527 | alert-octagon | COMPONENT_SET
14206:7528 | Style=Outlined | COMPONENT
14206:7531 | Style=Filled | COMPONENT
14206:7533 | circle-exclamation | COMPONENT_SET
14206:7534 | Style=Outlined | COMPONENT
14206:7537 | Style=Filled | COMPONENT
14206:7540 | alert-triangle | COMPONENT_SET
14206:7541 | Style=Outlined | COMPONENT
14206:7544 | Style=Filled | COMPONENT
14206:7546 | headset | COMPONENT_SET
14206:7547 | Style=Outlined | COMPONENT
14206:7550 | Style=Filled | COMPONENT
14206:7553 | user-headset | COMPONENT_SET
14206:7554 | Style=Outlined | COMPONENT
14206:7557 | Style=Filled | COMPONENT
14206:7561 | shield | COMPONENT_SET
14206:7562 | Style=Outlined | COMPONENT
14206:7566 | Style=Filled | COMPONENT
14206:7570 | shield-off | COMPONENT_SET
14206:7571 | Style=Outlined | COMPONENT
14206:7575 | Style=Filled | COMPONENT
14206:7579 | shield-check | COMPONENT_SET
14206:7580 | Style=Outlined | COMPONENT
14206:7583 | Style=Filled | COMPONENT
14206:7585 | shield-xmark | COMPONENT_SET
14206:7586 | Style=Outlined | COMPONENT
14206:7589 | Style=Filled | COMPONENT
14206:7592 | shield-plus | COMPONENT_SET
14206:7593 | Style=Outlined | COMPONENT
14206:7596 | Style=Filled | COMPONENT
14206:7599 | shield-exclamation | COMPONENT_SET
14206:7600 | Style=Outlined | COMPONENT
14206:7603 | Style=Filled | COMPONENT
14206:7606 | shield-halved | COMPONENT_SET
14206:7607 | Style=Outlined | COMPONENT
14206:7610 | Style=Filled | COMPONENT
14206:7612 | shield-quartered | COMPONENT_SET
14206:7613 | Style=Outlined | COMPONENT
14206:7616 | Style=Filled | COMPONENT
14206:7619 | key | COMPONENT_SET
14206:7620 | Style=Outlined | COMPONENT
14206:7623 | Style=Filled | COMPONENT
14206:7626 | key-skeleton | COMPONENT_SET
14206:7627 | Style=Outlined | COMPONENT
14206:7630 | fingerprint | COMPONENT_SET
14206:7631 | Style=Filled | COMPONENT
14206:7634 | Style=Outlined | COMPONENT
14206:7637 | face-viewfinder | COMPONENT_SET
14206:7638 | Style=Filled | COMPONENT
14206:7641 | Style=Outlined | COMPONENT
14206:7644 | lock | COMPONENT_SET
14206:7645 | Style=Outlined | COMPONENT
14206:7647 | Style=Filled | COMPONENT
14206:7649 | lock-open | COMPONENT_SET
14206:7650 | Style=Outlined | COMPONENT
14206:7652 | Style=Filled | COMPONENT
14206:7655 | mobile-rotate | COMPONENT_SET
14206:7656 | Style=Outlined | COMPONENT
14206:7658 | rotate | COMPONENT_SET
14206:7659 | Style=Outlined | COMPONENT
14206:7662 | rotate-right | COMPONENT_SET
14206:7663 | Style=Filled | COMPONENT
14206:7667 | Style=Outlined | COMPONENT
14206:7671 | rotate-left | COMPONENT_SET
14206:7672 | Style=Filled | COMPONENT
14206:7676 | Style=Outlined | COMPONENT
14206:7680 | skipped-10-right | COMPONENT_SET
14206:7681 | Style=Filled | COMPONENT
14206:7687 | Style=Outlined | COMPONENT
14206:7692 | skipped-10-left | COMPONENT_SET
14206:7693 | Style=Filled | COMPONENT
14206:7698 | Style=Outlined | COMPONENT
14206:7704 | loader | COMPONENT_SET
14206:7705 | Style=Outlined | COMPONENT
14206:7708 | spinner-scale | COMPONENT_SET
14206:7709 | Style=Filled | COMPONENT
14206:7712 | Style=Outlined | COMPONENT
14206:7715 | spinner | COMPONENT_SET
14206:7716 | Style=Outlined | COMPONENT
14206:7719 | Style=Filled | COMPONENT
14206:7722 | loading-lines  | COMPONENT_SET
14206:7723 | Type=Default | COMPONENT
14206:7726 | play | COMPONENT_SET
14206:7727 | Style=Filled | COMPONENT
14206:7730 | Style=Outlined | COMPONENT
14206:7733 | circle-play | COMPONENT_SET
14206:7734 | Style=Outlined | COMPONENT
14206:7737 | Style=Filled | COMPONENT
14206:7740 | pause | COMPONENT_SET
14206:7741 | Style=Filled | COMPONENT
14206:7744 | Style=Outlined | COMPONENT
14206:7747 | stop | COMPONENT_SET
14206:7748 | Style=Filled | COMPONENT
14206:7751 | Style=Outlined | COMPONENT
14206:7754 | shuffle | COMPONENT_SET
14206:7755 | Style=Filled | COMPONENT
14206:7758 | Style=Outlined | COMPONENT
14206:7761 | forward | COMPONENT_SET
14206:7762 | Style=Filled | COMPONENT
14206:7765 | Style=Outlined | COMPONENT
14206:7768 | backward | COMPONENT_SET
14206:7769 | Style=Filled | COMPONENT
14206:7772 | Style=Outlined | COMPONENT
14206:7775 | backward-step | COMPONENT_SET
14206:7776 | Style=Filled | COMPONENT
14206:7779 | Style=Outlined | COMPONENT
14206:7782 | forward-step | COMPONENT_SET
14206:7783 | Style=Filled | COMPONENT
14206:7786 | Style=Outlined | COMPONENT
14206:7789 | forward-fast | COMPONENT_SET
14206:7790 | Style=Filled | COMPONENT
14206:7793 | Style=Outlined | COMPONENT
14206:7796 | backward-fast | COMPONENT_SET
14206:7797 | Style=Filled | COMPONENT
14206:7800 | Style=Outlined | COMPONENT
14206:7803 | fullscreen | COMPONENT_SET
14206:7804 | Style=Filled | COMPONENT
14206:7807 | Style=Outlined | COMPONENT
14206:7810 | exit-fullscreen | COMPONENT_SET
14206:7811 | Style=Filled | COMPONENT
14206:7814 | bars-progress | COMPONENT_SET
14206:7815 | Style=Filled | COMPONENT
14206:7818 | Style=Outlined | COMPONENT
14206:7821 | gauge-high | COMPONENT_SET
14206:7822 | Style=Filled | COMPONENT
14206:7825 | Style=Outlined | COMPONENT
14206:7828 | wifi | COMPONENT_SET
14206:7829 | Style=Filled | COMPONENT
14206:7832 | Style=Outlined | COMPONENT
14206:7835 | wifi-off | COMPONENT_SET
14206:7836 | Style=Filled | COMPONENT
14206:7839 | Style=Outlined | COMPONENT
14206:7842 | repeat | COMPONENT_SET
14206:7843 | Style=Outlined | COMPONENT
14206:7847 | mobile | COMPONENT_SET
14206:7848 | Style=Outlined | COMPONENT
14206:7851 | Style=Filled | COMPONENT
14206:7853 | tablet-screen | COMPONENT_SET
14206:7854 | Style=Outlined | COMPONENT
14206:7857 | Style=Filled | COMPONENT
14206:7859 | desktop | COMPONENT_SET
14206:7860 | Style=Outlined | COMPONENT
14206:7863 | Style=Filled | COMPONENT
14206:7866 | laptop | COMPONENT_SET
14206:7867 | Style=Outlined | COMPONENT
14206:7870 | Style=Filled | COMPONENT
14206:7873 | laptop-mobile | COMPONENT_SET
14206:7874 | Style=Outlined | COMPONENT
14206:7877 | Style=Filled | COMPONENT
14206:7879 | tv | COMPONENT_SET
14206:7880 | Style=Outlined | COMPONENT
14206:7883 | Style=Filled | COMPONENT
14206:7885 | tv-retro | COMPONENT_SET
14206:7886 | Style=Outlined | COMPONENT
14206:7889 | Style=Filled | COMPONENT
14206:7891 | display | COMPONENT_SET
14206:7892 | Style=Outlined | COMPONENT
14206:7896 | Style=Filled | COMPONENT
14206:7898 | presentation-screen | COMPONENT_SET
14206:7899 | Style=Filled | COMPONENT
14206:7902 | Style=Outlined | COMPONENT
14206:7905 | database | COMPONENT_SET
14206:7906 | Style=Outlined | COMPONENT
14206:7909 | Style=Filled | COMPONENT
14206:7912 | server | COMPONENT_SET
14206:7913 | Style=Outlined | COMPONENT
14206:7916 | Style=Filled | COMPONENT
14206:7919 | speaker | COMPONENT_SET
14206:7920 | Style=Outlined | COMPONENT
14206:7923 | Style=Filled | COMPONENT
14206:7926 | camera | COMPONENT_SET
14206:7927 | Style=Outlined | COMPONENT
14206:7930 | Style=Filled | COMPONENT
14206:7934 | volume | COMPONENT_SET
14206:7935 | Style=Filled | COMPONENT
14206:7938 | Style=Outlined | COMPONENT
14206:7941 | volume-off | COMPONENT_SET
14206:7942 | Style=Filled | COMPONENT
14206:7945 | Style=Outlined | COMPONENT
14206:7948 | microphone | COMPONENT_SET
14206:7949 | Style=Filled | COMPONENT
14206:7952 | Style=Outlined | COMPONENT
14206:7955 | microphone-off | COMPONENT_SET
14206:7956 | Style=Filled | COMPONENT
14206:7959 | Style=Outlined | COMPONENT
14206:7962 | microphone-lines | COMPONENT_SET
14206:7963 | Style=Filled | COMPONENT
14206:7966 | Style=Outlined | COMPONENT
14206:7969 | microphone-stand | COMPONENT_SET
14206:7970 | Style=Filled | COMPONENT
14206:7973 | Style=Outlined | COMPONENT
14206:7976 | headphones | COMPONENT_SET
14206:7977 | Style=Filled | COMPONENT
14206:7980 | Style=Outlined | COMPONENT
14206:7982 | list-music | COMPONENT_SET
14206:7983 | Style=Filled | COMPONENT
14206:7986 | Style=Outlined | COMPONENT
14206:7989 | album-collection | COMPONENT_SET
14206:7990 | Style=Filled | COMPONENT
14206:7993 | Style=Outlined | COMPONENT
14206:7996 | podcast | COMPONENT_SET
14206:7997 | Style=Filled | COMPONENT
14206:8000 | Style=Outlined | COMPONENT
14206:8003 | radio | COMPONENT_SET
14206:8004 | Style=Filled | COMPONENT
14206:8007 | Style=Outlined | COMPONENT
14206:8010 | wave-pulse | COMPONENT_SET
14206:8011 | Style=Filled | COMPONENT
14206:8014 | Style=Outlined | COMPONENT
14206:8017 | waveform | COMPONENT_SET
14206:8018 | Style=Filled | COMPONENT
14206:8021 | Style=Outlined | COMPONENT
14206:8024 | waveform-lines | COMPONENT_SET
14206:8025 | Style=Filled | COMPONENT
14206:8028 | Style=Outlined | COMPONENT
14206:8031 | music | COMPONENT_SET
14206:8032 | Style=Filled | COMPONENT
14206:8035 | Style=Outlined | COMPONENT
14206:8038 | music-off | COMPONENT_SET
14206:8039 | Style=Filled | COMPONENT
14206:8042 | Style=Outlined | COMPONENT
14206:8045 | music-note | COMPONENT_SET
14206:8046 | Style=Filled | COMPONENT
14206:8049 | Style=Outlined | COMPONENT
14206:8052 | music-note-off | COMPONENT_SET
14206:8053 | Style=Filled | COMPONENT
14206:8056 | Style=Outlined | COMPONENT
14206:8060 | camera | COMPONENT_SET
14206:8061 | Style=Outlined | COMPONENT
14206:8064 | Style=Filled | COMPONENT
14206:8067 | camera-off | COMPONENT_SET
14206:8068 | Style=Outlined | COMPONENT
14206:8071 | Style=Filled | COMPONENT
14206:8074 | zap | COMPONENT_SET
14206:8075 | Style=Outlined | COMPONENT
14206:8078 | Style=Filled | COMPONENT
14206:8081 | zap-off | COMPONENT_SET
14206:8082 | Style=Outlined | COMPONENT
14206:8085 | Style=Filled | COMPONENT
14206:8088 | image | COMPONENT_SET
14206:8089 | Style=Outlined | COMPONENT
14206:8092 | Style=Filled | COMPONENT
14206:8095 | image-polaroid | COMPONENT_SET
14206:8096 | Style=Outlined | COMPONENT
14206:8099 | Style=Filled | COMPONENT
14206:8102 | panorama | COMPONENT_SET
14206:8103 | Style=Filled | COMPONENT
14206:8106 | Style=Outlined | COMPONENT
14206:8109 | gallery-thumbnails | COMPONENT_SET
14206:8110 | Style=Filled | COMPONENT
14206:8113 | Style=Outlined | COMPONENT
14206:8116 | rectangle-vertical-history | COMPONENT_SET
14206:8117 | Style=Outlined | COMPONENT
14206:8120 | Style=Filled | COMPONENT
14206:8123 | rectangle-history | COMPONENT_SET
14206:8124 | Style=Outlined | COMPONENT
14206:8127 | Style=Filled | COMPONENT
14206:8130 | crosshair | COMPONENT_SET
14206:8131 | Style=Outlined | COMPONENT
14206:8134 | camera-viewfinder | COMPONENT_SET
14206:8135 | Style=Filled | COMPONENT
14206:8138 | Style=Outlined | COMPONENT
14206:8141 | face-viewfinder | COMPONENT_SET
14206:8142 | Style=Filled | COMPONENT
14206:8145 | Style=Outlined | COMPONENT
14206:8148 | barcode | COMPONENT_SET
14206:8149 | Style=Filled | COMPONENT
14206:8152 | Style=Outlined | COMPONENT
14206:8155 | rectangle-barcode | COMPONENT_SET
14206:8156 | Style=Filled | COMPONENT
14206:8159 | Style=Outlined | COMPONENT
14206:8162 | barcode-scan | COMPONENT_SET
14206:8163 | Style=Filled | COMPONENT
14206:8166 | Style=Outlined | COMPONENT
14206:8169 | qrcode | COMPONENT_SET
14206:8170 | Style=Outlined | COMPONENT
14206:8173 | Style=Filled | COMPONENT
14206:8177 | text | COMPONENT_SET
14206:8178 | Style=Filled | COMPONENT
14206:8181 | Style=Outlined | COMPONENT
14206:8184 | text-size | COMPONENT_SET
14206:8185 | Style=Filled | COMPONENT
14206:8188 | Style=Outlined | COMPONENT
14206:8191 | font-case | COMPONENT_SET
14206:8192 | Style=Filled | COMPONENT
14206:8195 | Style=Outlined | COMPONENT
14206:8198 | quote-left | COMPONENT_SET
14206:8199 | Style=Filled | COMPONENT
14206:8202 | Style=Outlined | COMPONENT
14206:8205 | quote-right | COMPONENT_SET
14206:8206 | Style=Filled | COMPONENT
14206:8209 | Style=Outlined | COMPONENT
14206:8212 | keyboard | COMPONENT_SET
14206:8213 | Style=Outlined | COMPONENT
14206:8216 | Style=Filled | COMPONENT
14206:8219 | folder | COMPONENT_SET
14206:8220 | Style=Outlined | COMPONENT
14206:8223 | Style=Filled | COMPONENT
14206:8226 | newspaper | COMPONENT_SET
14206:8227 | Style=Filled | COMPONENT
14206:8230 | Style=Outlined | COMPONENT
14206:8233 | copy | COMPONENT_SET
14206:8234 | Style=Outlined | COMPONENT
14206:8237 | Style=Filled | COMPONENT
14206:8239 | note-sticky | COMPONENT_SET
14206:8240 | Style=Filled | COMPONENT
14206:8243 | Style=Outlined | COMPONENT
14206:8246 | file | COMPONENT_SET
14206:8247 | Style=Outlined | COMPONENT
14206:8250 | Style=Filled | COMPONENT
14206:8252 | file-text | COMPONENT_SET
14206:8253 | Style=Outlined | COMPONENT
14206:8256 | Style=Filled | COMPONENT
14206:8259 | memo | COMPONENT_SET
14206:8260 | Style=Outlined | COMPONENT
14206:8263 | Style=Filled | COMPONENT
14206:8266 | memo-pad | COMPONENT_SET
14206:8267 | Style=Outlined | COMPONENT
14206:8270 | Style=Filled | COMPONENT
14206:8273 | clipboard | COMPONENT_SET
14206:8274 | Style=Outlined | COMPONENT
14206:8277 | Style=Filled | COMPONENT
14206:8280 | clipboard-check | COMPONENT_SET
14206:8281 | Style=Outlined | COMPONENT
14206:8284 | Style=Filled | COMPONENT
14206:8287 | inbox | COMPONENT_SET
14206:8288 | Style=Outlined | COMPONENT
14206:8291 | Style=Filled | COMPONENT
14206:8294 | inbox-full | COMPONENT_SET
14206:8295 | Style=Outlined | COMPONENT
14206:8298 | Style=Filled | COMPONENT
14206:8301 | print | COMPONENT_SET
14206:8302 | Style=Outlined | COMPONENT
14206:8305 | Style=Filled | COMPONENT
14206:8308 | archive | COMPONENT_SET
14206:8309 | Style=Outlined | COMPONENT
14206:8313 | Style=Filled | COMPONENT
14206:8317 | film | COMPONENT_SET
14206:8318 | Style=Outlined | COMPONENT
14206:8321 | Style=Filled | COMPONENT
14206:8324 | clapperboard | COMPONENT_SET
14206:8325 | Style=Outlined | COMPONENT
14206:8328 | Style=Filled | COMPONENT
14206:8331 | clapperboard-play | COMPONENT_SET
14206:8332 | Style=Outlined | COMPONENT
14206:8334 | Style=Filled | COMPONENT
14206:8336 | camera-movie | COMPONENT_SET
14206:8337 | Style=Outlined | COMPONENT
14206:8340 | Style=Filled | COMPONENT
14206:8343 | camera-security | COMPONENT_SET
14206:8344 | Style=Filled | COMPONENT
14206:8347 | Style=Outlined | COMPONENT
14206:8350 | camera-web | COMPONENT_SET
14206:8351 | Style=Filled | COMPONENT
14206:8354 | Style=Outlined | COMPONENT
14206:8357 | camera-web-off | COMPONENT_SET
14206:8358 | Style=Filled | COMPONENT
14206:8361 | Style=Outlined | COMPONENT
14206:8364 | camera-cctv | COMPONENT_SET
14206:8365 | Style=Filled | COMPONENT
14206:8368 | Style=Outlined | COMPONENT
14206:8371 | circle-video | COMPONENT_SET
14206:8372 | Style=Filled | COMPONENT
14206:8375 | Style=Outlined | COMPONENT
14206:8378 | video | COMPONENT_SET
14206:8379 | Style=Outlined | COMPONENT
14206:8382 | Style=Filled | COMPONENT
14206:8385 | video-off | COMPONENT_SET
14206:8386 | Style=Outlined | COMPONENT
14206:8389 | Style=Filled | COMPONENT
14206:8392 | hourglass | COMPONENT_SET
14206:8393 | Type=Outlined | COMPONENT
14206:8395 | Type=Filled | COMPONENT
14206:8398 | screencast | COMPONENT_SET
14206:8399 | Style=Outlined | COMPONENT
14206:8402 | airplay | COMPONENT_SET
14206:8403 | Style=Outlined | COMPONENT
14206:8406 | Style=Filled | COMPONENT
14206:8408 | bluetooth | COMPONENT_SET
14206:8409 | Style=bluetooth-b | COMPONENT
14206:8412 | Style=bluetooth | COMPONENT
14206:8415 | usb | COMPONENT_SET
14206:8416 | Style=usb | COMPONENT
14206:8419 | location-dot | COMPONENT_SET
14206:8420 | Style=Outlined | COMPONENT
14206:8423 | Style=Filled | COMPONENT
14206:8426 | map-pin | COMPONENT_SET
14206:8427 | Style=Filled | COMPONENT
14206:8430 | Style=Outlined | COMPONENT
14206:8433 | location-arrow-up | COMPONENT_SET
14206:8434 | Style=Filled | COMPONENT
14206:8437 | Style=Outlined | COMPONENT
14206:8440 | location-arrow | COMPONENT_SET
14206:8441 | Style=Filled | COMPONENT
14206:8444 | Style=Outlined | COMPONENT
14206:8447 | map | COMPONENT_SET
14206:8448 | Style=Outlined | COMPONENT
14206:8451 | Style=Filled | COMPONENT
14206:8454 | location-crosshair | COMPONENT_SET
14206:8455 | Style=Filled | COMPONENT
14206:8458 | Style=Outlined | COMPONENT
14206:8461 | location-crosshair-off | COMPONENT_SET
14206:8462 | Style=Filled | COMPONENT
14206:8465 | Style=Outlined | COMPONENT
14206:8469 | language | COMPONENT_SET
14206:8470 | Style=Filled | COMPONENT
14206:8473 | Style=Outlined | COMPONENT
14206:8476 | earth-americas | COMPONENT_SET
14206:8477 | Style=Outlined | COMPONENT
14206:8480 | Style=Filled | COMPONENT
14206:8483 | earth-asia | COMPONENT_SET
14206:8484 | Style=Outlined | COMPONENT
14206:8487 | Style=Filled | COMPONENT
14206:8490 | globe | COMPONENT_SET
14206:8491 | Style=Outlined | COMPONENT
14206:8495 | Style=Filled | COMPONENT
14206:8497 | subtitles | COMPONENT_SET
14206:8498 | Style=Outlined | COMPONENT
14206:8501 | Style=Filled | COMPONENT
14206:8504 | subtitles-off | COMPONENT_SET
14206:8505 | Style=Outlined | COMPONENT
14206:8508 | Style=Filled | COMPONENT
14206:8511 | closed-captioning | COMPONENT_SET
14206:8512 | Style=Outlined | COMPONENT
14206:8515 | Style=Filled | COMPONENT
14206:8518 | closed-captioning-off | COMPONENT_SET
14206:8519 | Style=Outlined | COMPONENT
14206:8522 | Style=Filled | COMPONENT
14206:8526 | dollar-sign | COMPONENT_SET
14206:8527 | Style=Filled | COMPONENT
14206:8530 | Style=Outlined | COMPONENT
14206:8533 | circle-dollar | COMPONENT_SET
14206:8534 | Style=Outlined | COMPONENT
14206:8537 | Style=Filled | COMPONENT
14206:8540 | square-dollar | COMPONENT_SET
14206:8541 | Style=Outlined | COMPONENT
14206:8544 | Style=Filled | COMPONENT
14206:8547 | clock | COMPONENT_SET
14206:8548 | Style=Outlined | COMPONENT
14206:8551 | Style=Filled | COMPONENT
14206:8554 | envelope-open-dollar | COMPONENT_SET
14206:8555 | Style=Outlined | COMPONENT
14206:8557 | Style=Filled | COMPONENT
14206:8560 | credit-card | COMPONENT_SET
14206:8561 | Style=Outlined | COMPONENT
14206:8565 | Style=Filled | COMPONENT
14206:8568 | money-bill | COMPONENT_SET
14206:8569 | Style=Outlined | COMPONENT
14206:8573 | Style=Filled | COMPONENT
14206:8576 | coin | COMPONENT_SET
14206:8577 | Style=Filled | COMPONENT
14206:8580 | Style=Outlined | COMPONENT
14206:8583 | coin-vertical | COMPONENT_SET
14206:8584 | Style=Filled | COMPONENT
14206:8587 | Style=Outlined | COMPONENT
14206:8590 | gem | COMPONENT_SET
14206:8591 | Style=Outlined | COMPONENT
14206:8594 | Style=Filled | COMPONENT
14206:8597 | moon | COMPONENT_SET
14206:8598 | Style=Oultined | COMPONENT
14206:8600 | Style=Filled | COMPONENT
14206:8602 | calendar-days | COMPONENT_SET
14206:8603 | Type=Outlined | COMPONENT
14206:8605 | Type=Filled | COMPONENT
14206:8607 | sun | COMPONENT_SET
14206:8608 | Style=Oulined | COMPONENT
14206:8610 | Style=Filled | COMPONENT
14206:8613 | cart-shopping | COMPONENT_SET
14206:8614 | Style=Outlined | COMPONENT
14206:8617 | Style=Filled | COMPONENT
14206:8620 | basket-shopping | COMPONENT_SET
14206:8621 | Style=Outlined | COMPONENT
14206:8624 | Style=Filled | COMPONENT
14206:8627 | bags-shopping | COMPONENT_SET
14206:8628 | Style=Filled | COMPONENT
14206:8631 | Style=Outlined | COMPONENT
14206:8634 | tag | COMPONENT_SET
14206:8635 | Style=Outlined | COMPONENT
14206:8640 | Style=Filled | COMPONENT
14206:8643 | Wallet | COMPONENT_SET
14206:8644 | Style=Outlined | COMPONENT
14206:8647 | Style=Filled | COMPONENT
14206:8651 | school | COMPONENT_SET
14206:8652 | Style=Filled | COMPONENT
14206:8655 | Style=Outlined | COMPONENT
14206:8658 | graduation-cap | COMPONENT_SET
14206:8659 | Style=Filled | COMPONENT
14206:8662 | Style=Outlined | COMPONENT
14206:8665 | user-graduate | COMPONENT_SET
14206:8666 | Style=Filled | COMPONENT
14206:8669 | Style=Outlined | COMPONENT
14206:8672 | person-chalkboard | COMPONENT_SET
14206:8673 | Style=Filled | COMPONENT
14206:8676 | Style=Outlined | COMPONENT
14206:8679 | book-open | COMPONENT_SET
14206:8680 | Style=Outlined | COMPONENT
14206:8683 | Style=Filled | COMPONENT
14206:8686 | book | COMPONENT_SET
14206:8687 | Style=Outlined | COMPONENT
14206:8691 | Style=Filled | COMPONENT
14206:8694 | calculator | COMPONENT_SET
14206:8695 | Style=Filled | COMPONENT
14206:8698 | Style=Outlined | COMPONENT
14206:8701 | calculator-simple | COMPONENT_SET
14206:8702 | Style=Filled | COMPONENT
14206:8705 | Style=Outlined | COMPONENT
14206:8709 | calendar | COMPONENT_SET
14206:8710 | Style=Outlined | COMPONENT
14206:8713 | Style=Filled | COMPONENT
14206:8715 | calendar-days | COMPONENT_SET
14206:8716 | Style=Outlined | COMPONENT
14206:8720 | Style=Filled | COMPONENT
14206:8722 | calendar-check | COMPONENT_SET
14206:8723 | Style=Outlined | COMPONENT
14206:8726 | Style=Filled | COMPONENT
14206:8728 | calendar-star | COMPONENT_SET
14206:8729 | Style=Outlined | COMPONENT
14206:8732 | Style=Filled | COMPONENT
14206:8735 | clock | COMPONENT_SET
14206:8736 | Style=Outlined | COMPONENT
14206:8739 | Style=Filled | COMPONENT
14206:8742 | clock-rotate-left | COMPONENT_SET
14206:8743 | Style=Filled | COMPONENT
14206:8746 | Style=Outlined | COMPONENT
14206:8749 | alarm-clock | COMPONENT_SET
14206:8750 | Style=Outlined | COMPONENT
14206:8753 | Style=Filled | COMPONENT
14206:8756 | gauge-simple-high | COMPONENT_SET
14206:8757 | Style=Outlined | COMPONENT
14206:8760 | Style=Filled | COMPONENT
14206:8763 | gauge-high | COMPONENT_SET
14206:8764 | Style=Outlined | COMPONENT
14206:8767 | Style=Filled | COMPONENT
14206:8770 | rectangle-ad | COMPONENT_SET
14206:8771 | Style=Filled | COMPONENT
14206:8773 | Style=Outlined | COMPONENT
14206:8775 | square-list | COMPONENT_SET
14206:8776 | Style=Outlined | COMPONENT
14206:8778 | Style=Filled | COMPONENT
14206:8780 | film-play | COMPONENT_SET
14206:8781 | Style=Outlined | COMPONENT