14206:5952	ArrowUpFilledIcon
14206:5955	ArrowUpRightFilledIcon
14206:5958	ArrowRightFilledIcon
14206:5961	ArrowDownRightFilledIcon
14206:5964	ArrowDownFilledIcon
14206:5967	ArrowDownLeftFilledIcon
14206:5970	ArrowLeftFilledIcon
14206:5973	ArrowUpLeftFilledIcon
14206:5976	ArrowRightLeftFilledIcon
14206:5980	ArrowUpCircleFilledIcon
14206:5982	ArrowUpCircleOutlinedIcon
14206:5985	ArrowDownCircleFilledIcon
14206:5987	ArrowDownCircleOutlinedIcon
14206:5990	ArrowRightCircleFilledIcon
14206:5992	ArrowRightCircleOutlinedIcon
14206:5995	ArrowLeftCircleFilledIcon
14206:5997	ArrowLeftCircleOutlinedIcon
14206:6000	ArrowChannelUpDownFilledIcon
14206:6003	ArrowChannelLeftRightFilledIcon
14206:6006	ArrowChannelLeftFilledIcon
14206:6009	ArrowChannelRightFilledIcon
14206:6012	ArrowChannelOkFilledIcon
14206:6016	ShuffleFilledIcon
14206:6019	MoveFilledIcon
14206:6022	ExpandFilledIcon
14206:6025	CollapseFilledIcon
14206:6028	ExpandVerticalFilledIcon
14206:6031	ExpandHorizontalFilledIcon
14206:6034	ExpandCornerFilledIcon
14206:6039	CornerRightUpFilledIcon
14206:6042	CornerLeftUpFilledIcon
14206:6045	CornerRightDownFilledIcon
14206:6048	CornerLeftDownFilledIcon
14206:6051	CornerUpRightFilledIcon
14206:6054	CornerUpLeftFilledIcon
14206:6057	CornerDownRightFilledIcon
14206:6060	CornerDownLeftFilledIcon
14206:6064	DownloadFilledIcon
14206:6067	DownloadCloudFilledIcon
14206:6070	UploadFilledIcon
14206:6073	UploadCloudOutlinedIcon
14206:6076	LoginFilledIcon
14206:6079	LogoutFilledIcon
14206:6083	ShareOutlinedIcon
14206:6086	ExternalLinkFilledIcon
14206:6089	ShareLinkFilledIcon
14206:6091	ShareLinkOutlinedIcon
14206:6094	LinkFilledIcon
14206:6098	LinkOffFilledIcon
14206:6101	Link2FilledIcon
14206:6105	ResetPasswordFilledIcon
14206:6109	ThemeFilledIcon
14206:6113	ChevronRightFilledIcon
14206:6117	ChevronRightDoubleFilledIcon
14206:6121	ChevronLeftFilledIcon
14206:6124	ChevronLeftDoubleFilledIcon
14206:6127	ChevronUpFilledIcon
14206:6130	ChevronUpFilledIcon
14206:6133	ChevronDownFilledIcon
14206:6136	ChevronDownDoubleFilledIcon
14206:6139	AnglesUpDownFilledIcon
14206:6144	SortFilledIcon
14206:6147	CaretUpFilledIcon
14206:6150	CaretDownFilledIcon
14206:6153	CaretRightFilledIcon
14206:6156	CaretLeftFilledIcon
14206:6160	MenuOutlinedIcon
14206:6165	MenuGridOutlinedIcon
14206:6167	MenuGridFilledIcon
14206:6170	GridFilledIcon
14206:6173	GridHorizontalFilledIcon
14206:6175	GridHorizontalOutlinedIcon
14206:6179	ListUlFilledIcon
14206:6183	MoreHorizontalFilledIcon
14206:6186	MoreVerticalFilledIcon
14206:6190	LayoutOutlinedIcon
14206:6193	LayoutFilledIcon
14206:6196	LayersOutlinedIcon
14206:6199	LayersFilledIcon
14206:6204	ClubFilledIcon
14206:6208	ClubOutlinedIcon
14206:6213	InterestFilledIcon
14206:6217	BoltLightningFilledIcon
14206:6220	BoltLightningOutlinedIcon
14206:6225	PartyHornFilledIcon
14206:6228	PartyHornOutlinedIcon
14206:6232	PaintbrushPencilFilledIcon
14206:6235	PaintbrushPencilOutlinedIcon
14206:6239	ShapesFilledIcon
14206:6242	ShapesOutlinedIcon
14206:6246	SymbolsFilledIcon
14206:6249	SymbolsOutlinedIcon
14206:6254	GolfFilledIcon
14206:6257	GolfOutlinedIcon
14206:6261	GolfFlagHoleFilledIcon
14206:6264	GolfFlagHoleOutlinedIcon
14206:6268	GolfClubOutlinedIcon
14206:6271	GolfClubFilledIcon
14206:6275	CourtSportFilledIcon
14206:6277	CourtSportOutlinedIcon
14206:6280	VolleyballFilledIcon
14206:6283	VolleyballOutlinedIcon
14206:6287	TennisBallFilledIcon
14206:6290	TennisBallOutlinedIcon
14206:6294	BicycleFilledIcon
14206:6297	BicycleOutlinedIcon
14206:6301	BowlingBallPinFilledIcon
14206:6304	BowlingBallPinOutlinedIcon
14206:6308	BasketballFilledIcon
14206:6311	BasketballOutlinedIcon
14206:6315	PickleballFilledIcon
14206:6318	PickleballOutlinedIcon
14206:6323	TableTennisPaddleBallFilledIcon
14206:6326	TableTennisPaddleBallOutlinedIcon
14206:6330	DumbbellFilledIcon
14206:6333	DumbbellOutlinedIcon
14206:6337	StarOfLifeFilledIcon
14206:6340	StarOfLifeOutlinedIcon
14206:6346	ChartSimpleOutlinedIcon
14206:6349	ChartPollOutlinedIcon
14206:6351	ChartPollFilledIcon
14206:6354	ChartTreeMapFilledIcon
14206:6357	ChartTreeMapOutlinedIcon
14206:6361	ChartPieFilledIcon
14206:6365	ChartPieOutlinedIcon
14206:6371	ChartLineFilledIcon
14206:6374	ChartLineOutlinedIcon
14206:6379	CodeSimpleOutlinedIcon
14206:6383	SquareCodeOutlinedIcon
14206:6386	SquareCodeFilledIcon
14206:6390	CodeFilledIcon
14206:6393	CodeOutlinedIcon
14206:6397	DisplayCodeFilledIcon
14206:6400	DisplayCodeOutlinedIcon
14206:6404	BoxOutlinedIcon
14206:6408	BoxFilledIcon
14206:6411	PuzzlePieceFilledIcon
14206:6414	PuzzlePieceOutlinedIcon
14206:6418	PuzzleFilledIcon
14206:6421	PuzzleOutlinedIcon
14206:6425	BugFilledIcon
14206:6428	BugOutlinedIcon
14206:6432	BugOffFilledIcon
14206:6435	BugOffOutlinedIcon
14206:6439	VirusFilledIcon
14206:6442	VirusOutlinedIcon
14206:6446	VirusOffFilledIcon
14206:6449	VirusOffOutlinedIcon
14206:6454	CheckOutlinedIcon
14206:6457	CheckFilledIcon
14206:6461	CheckSquareFilledIcon
14206:6465	CheckCircleFilledIcon
14206:6468	CheckCircleOutlinedIcon
14206:6471	BookmarkFilledIcon
14206:6474	BookmarkOutlinedIcon
14206:6478	BookmarkOffFilledIcon
14206:6481	BookmarkOffOutlinedIcon
14206:6487	GiftOutlinedIcon
14206:6491	GiftFilledIcon
14206:6496	GiftsFilledIcon
14206:6499	GiftsOutlinedIcon
14206:6503	GiftCardFilledIcon
14206:6506	GiftCardOutlinedIcon
14206:6510	TreasureChestFilledIcon
14206:6513	TreasureChestOutlinedIcon
14206:6517	CrownFilledIcon
14206:6520	CrownOutlinedIcon
14206:6524	MedalFilledIcon
14206:6527	MedalOutlinedIcon
14206:6531	TrophyFilledIcon
14206:6534	TrophyOutlinedIcon
14206:6538	TrophyStarFilledIcon
14206:6541	TrophyStarOutlinedIcon
14206:6545	AwardFilledIcon
14206:6547	AwardOutlinedIcon
14206:6551	FileCertificateFilledIcon
14206:6554	FileCertificateOutlinedIcon
14206:6558	DiplomaFilledIcon
14206:6560	DiplomaOutlinedIcon
14206:6563	WreathLaurelFilledIcon
14206:6566	WreathLaurelOutlinedIcon
14206:6570	CakeCandlesFilledIcon
14206:6573	CakeCandlesOutlinedIcon
14206:6577	BadgeCheckFilledIcon
14206:6580	BadgeCheckOutlinedIcon
14206:6585	TicketFilledIcon
14206:6588	TicketOutlinedIcon
14206:6592	TicketSimpleFilledIcon
14206:6595	TicketSimpleOutlinedIcon
14206:6599	TicketPerforatedFilledIcon
14206:6602	TicketPerforatedOutlinedIcon
14206:6606	TicketAirlineFilledIcon
14206:6609	TicketAirlineOutlinedIcon
14206:6614	EyeFilledIcon
14206:6616	EyeOutlinedIcon
14206:6623	EyeOffFilledIcon
14206:6626	EyeOffOutlinedIcon
14206:6630	HeartFilledIcon
14206:6633	HeartOutlinedIcon
14206:6637	HeartHalfStrokeFilledIcon
14206:6640	HeartHalfStrokeOutlinedIcon
14206:6644	HeartCrackFilledIcon
14206:6647	HeartCrackOutlinedIcon
14206:6651	SquareHeartFilledIcon
14206:6654	SquareHeartOutlinedIcon
14206:6658	CircleHeartFilledIcon
14206:6661	CircleHeartOutlinedIcon
14206:6665	FaceGrinHeartsFilledIcon
14206:6668	FaceGrinHeartsOutlinedIcon
14206:6672	FaceSmileHeartsFilledIcon
14206:6675	FaceSmileHeartsOutlinedIcon
14206:6679	HandHoldingHeartFilledIcon
14206:6682	HandHoldingHeartOutlinedIcon
14206:6686	HandsHoldingHeartFilledIcon
14206:6689	HandsHoldingHeartOutlinedIcon
14206:6694	ThumbsUpFilledIcon
14206:6697	ThumbsUpOutlinedIcon
14206:6701	ThumbsDownFilledIcon
14206:6704	ThumbsDownOutlinedIcon
14206:6709	StarFilledIcon
14206:6712	StarOutlinedIcon
14206:6716	StarHalfStrokeFilledIcon
14206:6719	StarHalfStrokeOutlinedIcon
14206:6723	StarsFilledIcon
14206:6726	StarsOutlinedIcon
14206:6730	StarChristmasFilledIcon
14206:6733	StarChristmasOutlinedIcon
14206:6737	SparklesFilledIcon
14206:6740	SparklesOutlinedIcon
14206:6745	FireFilledIcon
14206:6748	FireOutlinedIcon
14206:6752	FireFlameSimpleFilledIcon
14206:6755	FireFlameSimpleOutlinedIcon
14206:6759	FireFlameCurvedFilledIcon
14206:6762	FireFlameCurvedOutlinedIcon
14206:6766	WaterFilledIcon
14206:6769	WaterOutlinedIcon
14206:6773	RaindropsFilledIcon
14206:6776	RaindropsOutlinedIcon
14206:6780	DropletFilledIcon
14206:6783	DropletOutlinedIcon
14206:6787	WindFilledIcon
14206:6790	WindOutlinedIcon
14206:6794	HeatFilledIcon
14206:6797	HeatOutlinedIcon
14206:6801	ScribbleFilledIcon
14206:6803	ScribbleOutlinedIcon
14206:6806	SnowflakeFilledIcon
14206:6809	SnowflakeOutlinedIcon
14206:6813	CloudFilledIcon
14206:6816	CloudOutlinedIcon
14206:6820	SmokeFilledIcon
14206:6823	SmokeOutlinedIcon
14206:6827	SeedlingFilledIcon
14206:6830	SeedlingOutlinedIcon
14206:6834	WheatFilledIcon
14206:6837	WheatOutlinedIcon
14206:6841	WheatAwnFilledIcon
14206:6844	WheatAwnOutlinedIcon
14206:6848	DiamondFilledIcon
14206:6851	DiamondOutlinedIcon
14206:6856	HouseOutlinedIcon
14206:6861	HouseFilledIcon
14206:6865	SidebarOutlinedIcon
14206:6868	SidebarFilledIcon
14206:6872	PaperPlaneSendOutlinedIcon
14206:6875	PaperPlaneSendFilledIcon
14206:6879	PaperPlaneTopSendOutlinedIcon
14206:6882	PaperPlaneTopSendFilledIcon
14206:6886	RocketLaunchOutlinedIcon
14206:6889	RocketLaunchFilledIcon
14206:6894	SearchOutlinedIcon
14206:6898	SlidersFilledIcon
14206:6901	SlidersOutlinedIcon
14206:6905	SlidersSimpleOutlinedIcon
14206:6908	SlidersSimpleFilledIcon
14206:6911	SlidersFilledIcon
14206:6915	SlidersOutlinedIcon
14206:6919	SlidersUpFilledIcon
14206:6922	SlidersUpOutlinedIcon
14206:6926	FilterOutlinedIcon
14206:6929	FilterFilledIcon
14206:6932	BarsFilterFilledIcon
14206:6935	BarsFilterOutlinedIcon
14206:6939	ArrowDownAZFilledIcon
14206:6942	ArrowDownAZOutlinedIcon
14206:6947	UserOutlinedIcon
14206:6953	UserFilledIcon
14206:6956	UserPlusOutlinedIcon
14206:6962	UserPlusFilledIcon
14206:6965	UserPenFilledIcon
14206:6968	UserPenOutlinedIcon
14206:6972	UserTieFilledIcon
14206:6975	UserTieOutlinedIcon
14206:6979	CircleUserFilledIcon
14206:6982	CircleUserOutlinedIcon
14206:6986	ChildReachingFilledIcon
14206:6989	ChildReachingOutlinedIcon
14206:6993	UniversalAccessFilledIcon
14206:6996	UniversalAccessOutlinedIcon
14206:7000	PersonSimpleFilledIcon
14206:7003	PersonSimpleOutlinedIcon
14206:7006	PeopleArrowsFilledIcon
14206:7009	PeopleArrowsOutlinedIcon
14206:7013	PeopleGroupFilledIcon
14206:7016	PeopleGroupOutlinedIcon
14206:7020	UserGroupOutlinedIcon
14206:7028	UserGroupFilledIcon
14206:7036	UsersFilledIcon
14206:7039	UsersOutlinedIcon
14206:7043	VenusFilledIcon
14206:7046	VenusOutlinedIcon
14206:7050	MarsFilledIcon
14206:7053	MarsOutlinedIcon
14206:7058	BriefcaseOutlinedIcon
14206:7061	BriefcaseFilledIcon
14206:7065	OrientationRotateOutlineIcon
14206:7069	PhoneFilledIcon
14206:7072	PhoneOutlinedIcon
14206:7075	PhoneOffFilledIcon
14206:7077	PhoneOffOutlinedIcon
14206:7080	PhoneVolumeFilledIcon
14206:7082	PhoneVolumeOutlinedIcon
14206:7085	CirclePhoneFilledIcon
14206:7088	CirclePhoneOutlinedIcon
14206:7092	SquarePhoneFilledIcon
14206:7095	SquarePhoneOutlinedIcon
14206:7099	PhoneOfficeFilledIcon
14206:7102	PhoneOfficeOutlinedIcon
14206:7106	EmailOutlinedIcon
14206:7109	EmailFilledIcon
14206:7113	AtSymbolFilledIcon
14206:7116	AtSymbolOutlinedIcon
14206:7120	MessageMiddleFilledIcon
14206:7123	MessageMiddleOutlinedIcon
14206:7127	MessageFilledIcon
14206:7130	MessageOutlinedIcon
14206:7134	MessageDotsFilledIcon
14206:7137	MessageDotsOutlinedIcon
14206:7141	MessageCaptionsFilledIcon
14206:7144	MessageCaptionsOutlinedIcon
14206:7148	MessagesFilledIcon
14206:7151	MessagesOutlinedIcon
14206:7155	SquareUserFilledIcon
14206:7158	SquareUserOutlinedIcon
14206:7162	ImageUserFilledIcon
14206:7165	ImageUserOutlinedIcon
14206:7169	ImagePortraitFilledIcon
14206:7172	ImagePortraitOutlinedIcon
14206:7176	IdBadgeFilledIcon
14206:7179	IdBadgeOutlinedIcon
14206:7183	IdCardClipFilledIcon
14206:7186	IdCardClipOutlinedIcon
14206:7190	IdCardFilledIcon
14206:7193	IdCardOutlinedIcon
14206:7197	AddressBookFilledIcon
14206:7200	AddressBookOutlinedIcon
14206:7204	UnlockFilledIcon
14206:7206	UnlockOutlinedIcon
14206:7210	GearOutlinedIcon
14206:7213	GearFilledIcon
14206:7222	GearCodeOutlinedIcon
14206:7225	GearCodeFilledIcon
14206:7229	GearsOutlinedIcon
14206:7232	GearsFilledIcon
14206:7236	ScrewdriverWrenchOutlinedIcon
14206:7239	ScrewdriverWrenchFilledIcon
14206:7243	HammerBrushOutlinedIcon
14206:7246	HammerBrushFilledIcon
14206:7250	ToolOutlinedIcon
14206:7253	ToolFilledIcon
14206:7257	ShareFilledIcon
14206:7260	ShareOutlinedIcon
14206:7264	ShareFromSquareFilledIcon
14206:7267	ShareFromSquareOutlinedIcon
14206:7272	BanFilledIcon
14206:7275	BanOutlinedIcon
14206:7279	PenFieldFilledIcon
14206:7282	PenFieldOutlinedIcon
14206:7286	PenToSquareOutlinedIcon
14206:7289	PenToSquareFilledIcon
14206:7292	PenOutlinedIcon
14206:7295	PenFilledIcon
14206:7299	ScissorsFilledIcon
14206:7302	ScissorsOutlinedIcon
14206:7306	WandMagicSparklesFilledIcon
14206:7309	WandMagicSparklesOutlinedIcon
14206:7313	CropFilledIcon
14206:7316	CropOutlinedIcon
14206:7322	PlusAddOutlinedIcon
14206:7324	PlusAddFilledIcon
14206:7328	SquarePlusAddFilledIcon
14206:7331	SquarePlusAddOutlinedIcon
14206:7335	CirclePlusAddFilledIcon
14206:7338	CirclePlusAddOutlinedIcon
14206:7342	FloppyDiskFilledIcon
14206:7345	FloppyDiskOutlinedIcon
14206:7349	PaperclipFilledIcon
14206:7352	PaperclipOutlinedIcon
14206:7358	MinusOutlinedIcon
14206:7361	MinusFilledIcon
14206:7365	SquareMinusFilledIcon
14206:7368	SquareMinusOutlinedIcon
14206:7372	CircleMinusFilledIcon
14206:7375	CircleMinusOutlinedIcon
14206:7379	TrashCanOutlinedIcon
14206:7383	TrashCanFilledIcon
14206:7386	BroomWideCleanFilledIcon
14206:7389	BroomWideCleanOutlinedIcon
14206:7393	DeleteRightFilledIcon
14206:7396	DeleteRightOutlinedIcon
14206:7400	DeleteLeftFilledIcon
14206:7403	DeleteLeftOutlinedIcon
14206:7408	XmarkOutlinedIcon
14206:7412	CircleXmarkFilledIcon
14206:7414	CircleXmarkOutlinedIcon
14206:7419	SquareXmarkFilledIcon
14206:7422	SquareXmarkOutlinedIcon
14206:7426	OctagonXmarkFilledIcon
14206:7429	OctagonXmarkOutlinedIcon
14206:7434	BellFilledIcon
14206:7436	BellOutlinedIcon
14206:7440	BellOffFilledIcon
14206:7447	BellOffOutlinedIcon
14206:7451	BellRingFilledIcon
14206:7454	BellRingOutlinedIcon
14206:7458	BellOnFilledIcon
14206:7461	BellOnOutlinedIcon
14206:7465	BellExclamationFilledIcon
14206:7468	BellExclamationOutlinedIcon
14206:7472	DotLiveFilledIcon
14206:7476	InfoFilledIcon
14206:7478	InfoOutlinedIcon
14206:7482	CircleInfoOutlinedIcon
14206:7485	CircleInfoFilledIcon
14206:7488	SquareInfoOutlinedIcon
14206:7491	SquareInfoFilledIcon
14206:7495	QuestionFilledIcon
14206:7498	QuestionOutlinedIcon
14206:7502	CircleQuestionOutlinedIcon
14206:7505	CircleQuestionFilledIcon
14206:7508	SquareQuestionOutlinedIcon
14206:7511	SquareQuestionFilledIcon
14206:7515	ExclamationFilledIcon
14206:7518	ExclamationOutlinedIcon
14206:7522	AlertCircleOutlinedIcon
14206:7525	AlertCircleFilledIcon
14206:7528	AlertOctagonOutlinedIcon
14206:7531	AlertOctagonFilledIcon
14206:7534	CircleExclamationOutlinedIcon
14206:7537	CircleExclamationFilledIcon
14206:7541	AlertTriangleOutlinedIcon
14206:7544	AlertTriangleFilledIcon
14206:7547	HeadsetOutlinedIcon
14206:7550	HeadsetFilledIcon
14206:7554	UserHeadsetOutlinedIcon
14206:7557	UserHeadsetFilledIcon
14206:7562	ShieldOutlinedIcon
14206:7566	ShieldFilledIcon
14206:7571	ShieldOffOutlinedIcon
14206:7575	ShieldOffFilledIcon
14206:7580	ShieldCheckOutlinedIcon
14206:7583	ShieldCheckFilledIcon
14206:7586	ShieldXmarkOutlinedIcon
14206:7589	ShieldXmarkFilledIcon
14206:7593	ShieldPlusOutlinedIcon
14206:7596	ShieldPlusFilledIcon
14206:7600	ShieldExclamationOutlinedIcon
14206:7603	ShieldExclamationFilledIcon
14206:7607	ShieldHalvedOutlinedIcon
14206:7610	ShieldHalvedFilledIcon
14206:7613	ShieldQuarteredOutlinedIcon
14206:7616	ShieldQuarteredFilledIcon
14206:7620	KeyOutlinedIcon
14206:7623	KeyFilledIcon
14206:7627	KeySkeletonOutlinedIcon
14206:7631	FingerprintFilledIcon
14206:7634	FingerprintOutlinedIcon
14206:7638	FaceViewfinderFilledIcon
14206:7641	FaceViewfinderOutlinedIcon
14206:7645	LockOutlinedIcon
14206:7647	LockFilledIcon
14206:7650	LockOpenOutlinedIcon
14206:7652	LockOpenFilledIcon
14206:7656	MobileRotateOutlinedIcon
14206:7659	RotateOutlinedIcon
14206:7663	RotateRightFilledIcon
14206:7667	RotateRightOutlinedIcon
14206:7672	RotateLeftFilledIcon
14206:7676	RotateLeftOutlinedIcon
14206:7681	Skipped10RightFilledIcon
14206:7687	Skipped10RightOutlinedIcon
14206:7693	Skipped10LeftFilledIcon
14206:7698	Skipped10LeftOutlinedIcon
14206:7705	LoaderOutlinedIcon
14206:7709	SpinnerScaleFilledIcon
14206:7712	SpinnerScaleOutlinedIcon
14206:7716	SpinnerOutlinedIcon
14206:7719	SpinnerFilledIcon
14206:7723	LoadingLines Icon
14206:7727	PlayFilledIcon
14206:7730	PlayOutlinedIcon
14206:7734	CirclePlayOutlinedIcon
14206:7737	CirclePlayFilledIcon
14206:7741	PauseFilledIcon
14206:7744	PauseOutlinedIcon
14206:7748	StopFilledIcon
14206:7751	StopOutlinedIcon
14206:7755	ShuffleFilledIcon
14206:7758	ShuffleOutlinedIcon
14206:7762	ForwardFilledIcon
14206:7765	ForwardOutlinedIcon
14206:7769	BackwardFilledIcon
14206:7772	BackwardOutlinedIcon
14206:7776	BackwardStepFilledIcon
14206:7779	BackwardStepOutlinedIcon
14206:7783	ForwardStepFilledIcon
14206:7786	ForwardStepOutlinedIcon
14206:7790	ForwardFastFilledIcon
14206:7793	ForwardFastOutlinedIcon
14206:7797	BackwardFastFilledIcon
14206:7800	BackwardFastOutlinedIcon
14206:7804	FullscreenFilledIcon
14206:7807	FullscreenOutlinedIcon
14206:7811	ExitFullscreenFilledIcon
14206:7815	BarsProgressFilledIcon
14206:7818	BarsProgressOutlinedIcon
14206:7822	GaugeHighFilledIcon
14206:7825	GaugeHighOutlinedIcon
14206:7829	WifiFilledIcon
14206:7832	WifiOutlinedIcon
14206:7836	WifiOffFilledIcon
14206:7839	WifiOffOutlinedIcon
14206:7843	RepeatOutlinedIcon
14206:7848	MobileOutlinedIcon
14206:7851	MobileFilledIcon
14206:7854	TabletScreenOutlinedIcon
14206:7857	TabletScreenFilledIcon
14206:7860	DesktopOutlinedIcon
14206:7863	DesktopFilledIcon
14206:7867	LaptopOutlinedIcon
14206:7870	LaptopFilledIcon
14206:7874	LaptopMobileOutlinedIcon
14206:7877	LaptopMobileFilledIcon
14206:7880	TvOutlinedIcon
14206:7883	TvFilledIcon
14206:7886	TvRetroOutlinedIcon
14206:7889	TvRetroFilledIcon
14206:7892	DisplayOutlinedIcon
14206:7896	DisplayFilledIcon
14206:7899	PresentationScreenFilledIcon
14206:7902	PresentationScreenOutlinedIcon
14206:7906	DatabaseOutlinedIcon
14206:7909	DatabaseFilledIcon
14206:7913	ServerOutlinedIcon
14206:7916	ServerFilledIcon
14206:7920	SpeakerOutlinedIcon
14206:7923	SpeakerFilledIcon
14206:7927	CameraOutlinedIcon
14206:7930	CameraFilledIcon
14206:7935	VolumeFilledIcon
14206:7938	VolumeOutlinedIcon
14206:7942	VolumeOffFilledIcon
14206:7945	VolumeOffOutlinedIcon
14206:7949	MicrophoneFilledIcon
14206:7952	MicrophoneOutlinedIcon
14206:7956	MicrophoneOffFilledIcon
14206:7959	MicrophoneOffOutlinedIcon
14206:7963	MicrophoneLinesFilledIcon
14206:7966	MicrophoneLinesOutlinedIcon
14206:7970	MicrophoneStandFilledIcon
14206:7973	MicrophoneStandOutlinedIcon
14206:7977	HeadphonesFilledIcon
14206:7980	HeadphonesOutlinedIcon
14206:7983	ListMusicFilledIcon
14206:7986	ListMusicOutlinedIcon
14206:7990	AlbumCollectionFilledIcon
14206:7993	AlbumCollectionOutlinedIcon
14206:7997	PodcastFilledIcon
14206:8000	PodcastOutlinedIcon
14206:8004	RadioFilledIcon
14206:8007	RadioOutlinedIcon
14206:8011	WavePulseFilledIcon
14206:8014	WavePulseOutlinedIcon
14206:8018	WaveformFilledIcon
14206:8021	WaveformOutlinedIcon
14206:8025	WaveformLinesFilledIcon
14206:8028	WaveformLinesOutlinedIcon
14206:8032	MusicFilledIcon
14206:8035	MusicOutlinedIcon
14206:8039	MusicOffFilledIcon
14206:8042	MusicOffOutlinedIcon
14206:8046	MusicNoteFilledIcon
14206:8049	MusicNoteOutlinedIcon
14206:8053	MusicNoteOffFilledIcon
14206:8056	MusicNoteOffOutlinedIcon
14206:8061	CameraOutlinedIcon
14206:8064	CameraFilledIcon
14206:8068	CameraOffOutlinedIcon
14206:8071	CameraOffFilledIcon
14206:8075	ZapOutlinedIcon
14206:8078	ZapFilledIcon
14206:8082	ZapOffOutlinedIcon
14206:8085	ZapOffFilledIcon
14206:8089	ImageOutlinedIcon
14206:8092	ImageFilledIcon
14206:8096	ImagePolaroidOutlinedIcon
14206:8099	ImagePolaroidFilledIcon
14206:8103	PanoramaFilledIcon
14206:8106	PanoramaOutlinedIcon
14206:8110	GalleryThumbnailsFilledIcon
14206:8113	GalleryThumbnailsOutlinedIcon
14206:8117	RectangleVerticalHistoryOutlinedIcon
14206:8120	RectangleVerticalHistoryFilledIcon
14206:8124	RectangleHistoryOutlinedIcon
14206:8127	RectangleHistoryFilledIcon
14206:8131	CrosshairOutlinedIcon
14206:8135	CameraViewfinderFilledIcon
14206:8138	CameraViewfinderOutlinedIcon
14206:8142	FaceViewfinderFilledIcon
14206:8145	FaceViewfinderOutlinedIcon
14206:8149	BarcodeFilledIcon
14206:8152	BarcodeOutlinedIcon
14206:8156	RectangleBarcodeFilledIcon
14206:8159	RectangleBarcodeOutlinedIcon
14206:8163	BarcodeScanFilledIcon
14206:8166	BarcodeScanOutlinedIcon
14206:8170	QrcodeOutlinedIcon
14206:8173	QrcodeFilledIcon
14206:8178	TextFilledIcon
14206:8181	TextOutlinedIcon
14206:8185	TextSizeFilledIcon
14206:8188	TextSizeOutlinedIcon
14206:8192	FontCaseFilledIcon
14206:8195	FontCaseOutlinedIcon
14206:8199	QuoteLeftFilledIcon
14206:8202	QuoteLeftOutlinedIcon
14206:8206	QuoteRightFilledIcon
14206:8209	QuoteRightOutlinedIcon
14206:8213	KeyboardOutlinedIcon
14206:8216	KeyboardFilledIcon
14206:8220	FolderOutlinedIcon
14206:8223	FolderFilledIcon
14206:8227	NewspaperFilledIcon
14206:8230	NewspaperOutlinedIcon
14206:8234	CopyOutlinedIcon
14206:8237	CopyFilledIcon
14206:8240	NoteStickyFilledIcon
14206:8243	NoteStickyOutlinedIcon
14206:8247	FileOutlinedIcon
14206:8250	FileFilledIcon
14206:8253	FileTextOutlinedIcon
14206:8256	FileTextFilledIcon
14206:8260	MemoOutlinedIcon
14206:8263	MemoFilledIcon
14206:8267	MemoPadOutlinedIcon
14206:8270	MemoPadFilledIcon
14206:8274	ClipboardOutlinedIcon
14206:8277	ClipboardFilledIcon
14206:8281	ClipboardCheckOutlinedIcon
14206:8284	ClipboardCheckFilledIcon
14206:8288	InboxOutlinedIcon
14206:8291	InboxFilledIcon
14206:8295	InboxFullOutlinedIcon
14206:8298	InboxFullFilledIcon
14206:8302	PrintOutlinedIcon
14206:8305	PrintFilledIcon
14206:8309	ArchiveOutlinedIcon
14206:8313	ArchiveFilledIcon
14206:8318	FilmOutlinedIcon
14206:8321	FilmFilledIcon
14206:8325	ClapperboardOutlinedIcon
14206:8328	ClapperboardFilledIcon
14206:8332	ClapperboardPlayOutlinedIcon
14206:8334	ClapperboardPlayFilledIcon
14206:8337	CameraMovieOutlinedIcon
14206:8340	CameraMovieFilledIcon
14206:8344	CameraSecurityFilledIcon
14206:8347	CameraSecurityOutlinedIcon
14206:8351	CameraWebFilledIcon
14206:8354	CameraWebOutlinedIcon
14206:8358	CameraWebOffFilledIcon
14206:8361	CameraWebOffOutlinedIcon
14206:8365	CameraCctvFilledIcon
14206:8368	CameraCctvOutlinedIcon
14206:8372	CircleVideoFilledIcon
14206:8375	CircleVideoOutlinedIcon
14206:8379	VideoOutlinedIcon
14206:8382	VideoFilledIcon
14206:8386	VideoOffOutlinedIcon
14206:8389	VideoOffFilledIcon
14206:8393	HourglassOutlinedIcon
14206:8395	HourglassFilledIcon
14206:8399	ScreencastOutlinedIcon
14206:8403	AirplayOutlinedIcon
14206:8406	AirplayFilledIcon
14206:8409	BluetoothBluetoothBIcon
14206:8412	BluetoothBluetoothIcon
14206:8416	UsbUsbIcon
14206:8420	LocationDotOutlinedIcon
14206:8423	LocationDotFilledIcon
14206:8427	MapPinFilledIcon
14206:8430	MapPinOutlinedIcon
14206:8434	LocationArrowUpFilledIcon
14206:8437	LocationArrowUpOutlinedIcon
14206:8441	LocationArrowFilledIcon
14206:8444	LocationArrowOutlinedIcon
14206:8448	MapOutlinedIcon
14206:8451	MapFilledIcon
14206:8455	LocationCrosshairFilledIcon
14206:8458	LocationCrosshairOutlinedIcon
14206:8462	LocationCrosshairOffFilledIcon
14206:8465	LocationCrosshairOffOutlinedIcon
14206:8470	LanguageFilledIcon
14206:8473	LanguageOutlinedIcon
14206:8477	EarthAmericasOutlinedIcon
14206:8480	EarthAmericasFilledIcon
14206:8484	EarthAsiaOutlinedIcon
14206:8487	EarthAsiaFilledIcon
14206:8491	GlobeOutlinedIcon
14206:8495	GlobeFilledIcon
14206:8498	SubtitlesOutlinedIcon
14206:8501	SubtitlesFilledIcon
14206:8505	SubtitlesOffOutlinedIcon
14206:8508	SubtitlesOffFilledIcon
14206:8512	ClosedCaptioningOutlinedIcon
14206:8515	ClosedCaptioningFilledIcon
14206:8519	ClosedCaptioningOffOutlinedIcon
14206:8522	ClosedCaptioningOffFilledIcon
14206:8527	DollarSignFilledIcon
14206:8530	DollarSignOutlinedIcon
14206:8534	CircleDollarOutlinedIcon
14206:8537	CircleDollarFilledIcon
14206:8541	SquareDollarOutlinedIcon
14206:8544	SquareDollarFilledIcon
14206:8548	ClockOutlinedIcon
14206:8551	ClockFilledIcon
14206:8555	EnvelopeOpenDollarOutlinedIcon
14206:8557	EnvelopeOpenDollarFilledIcon
14206:8561	CreditCardOutlinedIcon
14206:8565	CreditCardFilledIcon
14206:8569	MoneyBillOutlinedIcon
14206:8573	MoneyBillFilledIcon
14206:8577	CoinFilledIcon
14206:8580	CoinOutlinedIcon
14206:8584	CoinVerticalFilledIcon
14206:8587	CoinVerticalOutlinedIcon
14206:8591	GemOutlinedIcon
14206:8594	GemFilledIcon
14206:8598	MoonOultinedIcon
14206:8600	MoonFilledIcon
14206:8603	CalendarDaysOutlinedIcon
14206:8605	CalendarDaysFilledIcon
14206:8608	SunOulinedIcon
14206:8610	SunFilledIcon
14206:8614	CartShoppingOutlinedIcon
14206:8617	CartShoppingFilledIcon
14206:8621	BasketShoppingOutlinedIcon
14206:8624	BasketShoppingFilledIcon
14206:8628	BagsShoppingFilledIcon
14206:8631	BagsShoppingOutlinedIcon
14206:8635	TagOutlinedIcon
14206:8640	TagFilledIcon
14206:8644	WalletOutlinedIcon
14206:8647	WalletFilledIcon
14206:8652	SchoolFilledIcon
14206:8655	SchoolOutlinedIcon
14206:8659	GraduationCapFilledIcon
14206:8662	GraduationCapOutlinedIcon
14206:8666	UserGraduateFilledIcon
14206:8669	UserGraduateOutlinedIcon
14206:8673	PersonChalkboardFilledIcon
14206:8676	PersonChalkboardOutlinedIcon
14206:8680	BookOpenOutlinedIcon
14206:8683	BookOpenFilledIcon
14206:8687	BookOutlinedIcon
14206:8691	BookFilledIcon
14206:8695	CalculatorFilledIcon
14206:8698	CalculatorOutlinedIcon
14206:8702	CalculatorSimpleFilledIcon
14206:8705	CalculatorSimpleOutlinedIcon
14206:8710	CalendarOutlinedIcon
14206:8713	CalendarFilledIcon
14206:8716	CalendarDaysOutlinedIcon
14206:8720	CalendarDaysFilledIcon
14206:8723	CalendarCheckOutlinedIcon
14206:8726	CalendarCheckFilledIcon
14206:8729	CalendarStarOutlinedIcon
14206:8732	CalendarStarFilledIcon
14206:8736	ClockOutlinedIcon
14206:8739	ClockFilledIcon
14206:8743	ClockRotateLeftFilledIcon
14206:8746	ClockRotateLeftOutlinedIcon
14206:8750	AlarmClockOutlinedIcon
14206:8753	AlarmClockFilledIcon
14206:8757	GaugeSimpleHighOutlinedIcon
14206:8760	GaugeSimpleHighFilledIcon
14206:8764	GaugeHighOutlinedIcon
14206:8767	GaugeHighFilledIcon
14206:8771	RectangleAdFilledIcon
14206:8773	RectangleAdOutlinedIcon
14206:8776	SquareListOutlinedIcon
14206:8778	SquareListFilledIcon
14206:8781	FilmPlayOutlinedIcon